<!DOCTYPE html>
<html class=" js svg inlinesvg" lang="en">
<head>
	<meta charset="utf-8">
	<title>FuzzBeed</title>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
	<meta name="copyright" content="Copyright  FuzzBeed, Inc. All rights reserved.">
	<meta name="description" content="">
	<meta name="apple-itunes-app" content="app-id=352969997, affiliate-data=at=10l3HP&amp;ct=Home/SmartBanner">
	<meta name="verify-v1" content="qct7joXhI16inETfLQC5KTGifz+G24JAIGte8I8Asvk=">
	<meta name="verify-v1" content="bdsDohJaS/FrxCJJOTN4fHDjgMKuWpGdMAKe1LwgrRo=">
	<meta name="bitly-verification" content="ff4043a0a01b">
	<meta name="msvalidate.01" content="2B0DFF08E2C0AFEF56B45C60CC005CDF">
	<meta property="twitter:user_id" content="5695632">
	<meta property="fb:app_id" content="45075597673">
	<meta property="og:site_name" content="FuzzBeed">
	<meta property="og:type" content="website">
	<meta property="og:description" content="The best pop culture, viral stories, and trends on the web. Everything you need to see and share.">
	<meta property="og:title" content="FuzzBeed">
	<meta property="og:image" content="http://fuzzbeed.me{{topBuzz.previewUrl}}">
	<meta property="og:url" content="/">
	<meta name="title" content="FuzzBeed">
	<meta name="description" content="The best pop culture, viral stories, and trends on the web. Everything you need to see and share.">
	<link rel="image_src" href="http://fuzzbeed.me{{topBuzz.previewUrl}}">
	<link rel="shortcut icon" crossorigin="" href="/assets/favicon.ico?v=201501161526" type="image/x-icon">
	<link rel="canonical" href="http://fuzzbeed.me">
		<link rel="stylesheet" href="/assets/fonts.css" type="text/css">
    <link rel="stylesheet" href="/assets/front.css" type="text/css">
    <link rel="stylesheet" href="/assets/header.css" type="text/css">
    <link rel="stylesheet" href="/assets/screen.css" type="text/css">

  <script type="text/javascript">
var arr = window.location.href.split('/');
if(arr[2] === "fuzzzbeed.herokuapp.com") {
	window.location.href = "http://fuzzbeed.me/" + arr.slice(3, arr.length).join("/");
}
</script>
  </head>
  <body data-twttr-rendered="true" class="bf_dom">
	<svg style="display:none" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512">
		<defs>
			<g id="logo" class="svg-logo">
				<path d="M78.992 103.787c0-9.275-6.625-16.785-18.772-16.785h-28.861v33.569h28.861c11.705 0 18.772-6.184 18.772-16.784zm-2.871-59.848c0-9.055-6.625-15.459-17.225-15.459h-27.537v30.918h27.537c10.6 0 17.225-5.963 17.225-15.459zm-76.121 104.237v-147.301h65.741c28.048 0 42.402 17.888 42.402 37.543 0 18.33-11.484 30.918-25.397 33.789 15.901 2.429 28.268 17.667 28.268 35.997 0 22.305-14.576 39.972-42.843 39.972h-68.171z">
				</path>
				<path d="M226.649 148.176v-20.979l48.143-61.174h-48.143v-24.513h86.35v20.096l-49.028 62.058h49.911v24.512h-87.233">
				</path>
				<path d="M321.066 148.176v-20.979l48.143-61.174h-48.143v-24.513h86.349v20.096l-49.027 62.058h49.91v24.512h-87.232">
				</path>
				<path d="M424.783 148.176v-147.301h102.238v27.605h-70.878v30.918h53.333v27.604h-53.333v61.174h-31.36">
				</path>
				<path d="M571.223 61.827c-17.447 0-24.956 12.147-26.06 22.747h52.561c-.884-10.159-7.951-22.747-26.501-22.747zm-55.211 32.906c0-30.918 22.967-55.873 55.211-55.873 32.022 0 53.443 23.85 53.443 58.523v6.625h-79.282c1.987 13.03 12.588 23.851 30.697 23.851 9.054 0 21.421-3.755 28.268-10.379l12.588 18.551c-10.601 9.717-27.385 14.796-43.948 14.796-32.463 0-56.977-21.864-56.977-56.094z">
				</path>
				<path d="M685.4 61.827c-17.446 0-24.956 12.147-26.059 22.747h52.56c-.883-10.159-7.95-22.747-26.501-22.747zm-55.211 32.906c0-30.918 22.968-55.873 55.211-55.873 32.023 0 53.444 23.85 53.444 58.523v6.625h-79.282c1.988 13.03 12.587 23.851 30.697 23.851 9.054 0 21.421-3.755 28.267-10.379l12.588 18.551c-10.6 9.717-27.385 14.796-43.947 14.796-32.463 0-56.978-21.864-56.978-56.094z">
				</path>
				<path d="M819.522 94.746c0-16.557-9.965-30.36-29.553-30.36h-17.51v60.874h17.352c18.793 0 29.711-14.613 29.711-30.514zm-73.719 53.639v-107.124h43.046c33.726 0 57.968 20.243 57.968 53.485 0 33.24-24.242 53.639-57.81 53.639h-43.204z">
				</path>
				<path d="M116.619 105.525v-64.015h28.216v63.05c0 12.736 7.741 21.927 22.741 21.927 14.831 0 22.571-9.191 22.571-21.927v-63.05h28.059v63.858c0 26.764-16.124 45.632-50.63 45.632-34.512 0-50.957-19.031-50.957-45.475">
				</path>
			</g>
			<g id="facebook">
				<path d="M483.743,0H28.259C12.649,0,0,12.649,0,28.259v455.484C0,499.348,12.649,512,28.259,512 h245.218V313.728h-66.724v-77.271h66.724v-56.985c0-66.13,40.39-102.14,99.384-102.14c28.257,0,52.545,2.104,59.621,3.044v69.111 l-40.913,0.019c-32.086,0-38.298,15.246-38.298,37.618v49.334h76.519l-9.964,77.271h-66.555V512h130.473 C499.348,512,512,499.348,512,483.743V28.259C512,12.649,499.348,0,483.743,0z">
				</path>
			</g>
			<g id="google-plus">
				<path d="M278.43 50h-127.69c-57.245 0-111.12 43.401-111.12 93.675 0 51.375 39.022 92.837 97.261 92.837 4.05 0 7.985-.081 11.839-.359-3.779 7.242-6.482 15.398-6.482 23.865 0 14.278 7.675 25.853 17.379 35.302-7.332 0-14.412.214-22.137.214-70.904-.001-125.479 45.191-125.479 92.052 0 46.154 59.829 75.024 130.737 75.024 80.836 0 125.482-45.899 125.482-92.056 0-37.008-10.911-59.171-44.647-83.045-11.54-8.176-33.612-28.059-33.612-39.747 0-13.697 3.906-20.444 24.509-36.553 21.117-16.512 36.062-39.727 36.062-66.727 0-32.146-14.306-63.475-41.162-73.812h40.486l28.575-20.671zm-44.6 312.591c1.013 4.279 1.565 8.683 1.565 13.176 0 37.294-24.015 66.438-92.917 66.438-49.011 0-84.407-31.048-84.407-68.341 0-36.551 43.904-66.978 92.913-66.448 11.438.121 22.097 1.963 31.772 5.098 26.605 18.516 45.691 28.978 51.074 50.077zm-78.472-139.105c-32.901-.984-64.162-36.829-69.841-80.053-5.679-43.239 16.379-76.325 49.271-75.346 32.888.989 64.163 35.679 69.844 78.908 5.674 43.236-16.389 77.477-49.274 76.492zm253.141-81.921v-91.566h-30.5v91.566h-91.5v30.522h91.5v91.566h30.5v-91.566h91.5v-30.522h-91.5z">
				</path>
			</g>
			<g id="twitter">
				<path d="M500 103.716c-17.954 8.07-37.251 13.524-57.501 15.974 20.667-12.555 36.544-32.435 44.02-56.126-19.347 11.628-40.772 20.068-63.579 24.618-18.261-19.717-44.281-32.035-73.078-32.035-55.29 0-100.121 45.42-100.121 101.445 0 7.951.886 15.695 2.594 23.119-83.209-4.23-156.982-44.619-206.361-105.996-8.618 14.983-13.557 32.411-13.557 51.003 0 35.197 17.675 66.248 44.54 84.44-16.411-.527-31.849-5.091-45.347-12.688-.01.423-.01.846-.01 1.276 0 49.151 34.511 90.153 80.313 99.474-8.401 2.319-17.246 3.56-26.376 3.56-6.451 0-12.725-.638-18.837-1.822 12.739 40.302 49.713 69.635 93.525 70.451-34.265 27.211-77.433 43.43-124.342 43.43-8.081 0-16.05-.482-23.883-1.419 44.308 28.784 96.934 45.581 153.474 45.581 184.154 0 284.86-154.584 284.86-288.644 0-4.398-.1-8.772-.293-13.123 19.564-14.305 36.537-32.171 49.959-52.516">
				</path>
			</g>
			<g id="pinterest">
				<path d="M255.459 11.311c-134.45 0-243.459 108.998-243.459 243.455 0 99.689 59.946 185.328 145.726 222.982-.685-17-.122-37.407 4.238-55.904 4.679-19.765 31.326-132.658 31.326-132.658s-7.78-15.543-7.78-38.52c0-36.077 20.913-63.021 46.953-63.021 22.145 0 32.843 16.633 32.843 36.549 0 22.262-14.198 55.559-21.5 86.399-6.099 25.825 12.949 46.889 38.426 46.889 46.126 0 77.193-59.243 77.193-129.437 0-53.357-35.938-93.295-101.302-93.295-73.849 0-119.856 55.073-119.856 116.589 0 21.209 6.253 36.169 16.049 47.749 4.504 5.32 5.13 7.462 3.499 13.57-1.168 4.479-3.849 15.263-4.96 19.538-1.622 6.165-6.617 8.369-12.189 6.092-34.014-13.886-49.858-51.135-49.858-93.009 0-69.156 58.326-152.082 173.996-152.082 92.949 0 154.125 67.261 154.125 139.462 0 95.502-53.094 166.852-131.359 166.852-26.285 0-51.009-14.209-59.477-30.345 0 0-14.134 56.092-17.128 66.923-5.16 18.771-15.265 37.53-24.503 52.152 21.896 6.465 45.026 9.984 68.998 9.984 134.44 0 243.443-109 243.443-243.459 0-134.457-109.003-243.455-243.443-243.455">
				</path>
			</g>
			<g id="youtube">
				<path d="M506.887,153.482c0,0-5.002-35.282-20.354-50.819c-19.469-20.393-41.293-20.494-51.301-21.688 c-71.646-5.179-179.122-5.179-179.122-5.179h-0.222c0,0-107.472,0-179.121,5.179c-10.009,1.194-31.824,1.294-51.301,21.688 C10.116,118.2,5.121,153.482,5.121,153.482S0,194.915,0,236.348v38.844c0,41.433,5.121,82.865,5.121,82.865 s4.995,35.282,20.346,50.819c19.477,20.393,45.061,19.748,56.456,21.886C122.883,434.688,256,435.904,256,435.904 s107.585-0.162,179.232-5.341c10.008-1.194,31.832-1.295,51.301-21.688c15.352-15.537,20.354-50.819,20.354-50.819 S512,316.624,512,275.191v-38.844C512,194.915,506.887,153.482,506.887,153.482z M203.418,322.262l-0.023-143.858l138.345,72.18 L203.418,322.262z">
					<path d="M506.887,153.482c0,0-5.002-35.282-20.354-50.819 c-19.469-20.393-41.293-20.494-51.301-21.688c-71.646-5.179-179.122-5.179-179.122-5.179h-0.222c0,0-107.472,0-179.121,5.179 c-10.009,1.194-31.824,1.294-51.301,21.688C10.116,118.2,5.121,153.482,5.121,153.482S0,194.915,0,236.348v38.844 c0,41.433,5.121,82.865,5.121,82.865s4.995,35.282,20.346,50.819c19.477,20.393,45.061,19.748,56.456,21.886 C122.883,434.688,256,435.904,256,435.904s107.585-0.162,179.232-5.341c10.008-1.194,31.832-1.295,51.301-21.688 c15.352-15.537,20.354-50.819,20.354-50.819S512,316.624,512,275.191v-38.844C512,194.915,506.887,153.482,506.887,153.482z M203.418,322.262l-0.023-143.858l138.345,72.18L203.418,322.262z">
					</path>
				</path>
			</g>
			<g id="tumblr">
				<path d="M378.819,408.955c-9.521,4.533-27.732,8.492-41.311,8.844 c-40.984,1.102-48.926-28.785-49.276-50.48V207.941h102.812v-77.51H288.608V0c0,0-73.777,0-75.004,0s-3.382,1.09-3.683,3.833 c-4.384,39.92-23.073,109.977-100.732,137.972v66.136h51.807v167.293c0,57.27,42.262,138.637,153.792,136.732
				c37.626-0.65,79.413-16.408,88.657-29.986L378.819,408.955z">
			</path>
		</g>
		<g id="icon-caret-right">
			<path d="M374 243.082l-211.818-211.542c-2.727-2.724-6.818-4.54-10.455-4.54-3.636 0-7.727 1.816-10.455 4.54l-22.727 22.698c-2.727 2.724-4.545 6.809-4.545 10.441 0 3.632 1.818 7.717 4.545 10.441l178.637 178.404-178.637 178.404c-2.727 2.724-4.545 6.809-4.545 10.441 0 4.086 1.818 7.717 4.545 10.441l22.727 22.698c2.727 2.724 6.818 4.54 10.455 4.54 3.636 0 7.727-1.816 10.455-4.54l211.818-211.542c2.727-2.724 4.545-6.809 4.545-10.441 0-3.632-1.818-7.717-4.545-10.441z">
			</path>
		</g>
		<g id="icon-caret-down">
			<path d="M266.918 384L478.46 172.182c2.724-2.727 4.54-6.818 4.54-10.455 0-3.636-1.816-7.727-4.54-10.455l-22.698-22.727c-2.724-2.727-6.81-4.545-10.44-4.545-3.633 0-7.718 1.818-10.442 4.545L256.476 307.182 78.072 128.545c-2.724-2.727-6.81-4.545-10.44-4.545-4.087 0-7.718 1.818-10.442 4.545l-22.698 22.727c-2.724 2.727-4.54 6.818-4.54 10.455 0 3.636 1.816 7.727 4.54 10.455L246.034 384c2.724 2.727 6.81 4.545 10.44 4.545 3.633 0 7.718-1.818 10.442-4.545h.002z">
			</path>
		</g>
		<g id="icon-search">
			<path d="M476.41,423.501471 L376.136765,323.228235 C400.303529,288.343412 412.392294,249.457706 412.392294,206.581882 C412.392294,178.712059 406.981235,152.058647 396.162706,126.625235 C385.347765,101.188235 370.729294,79.2641176 352.310882,60.8457059 C333.892471,42.4272941 311.971941,27.8088235 286.538529,16.9938824 C261.097941,6.17535294 234.444529,0.767882353 206.574706,0.767882353 C178.704882,0.767882353 152.051471,6.17535294 126.618059,16.9938824 C101.181059,27.8088235 79.2569412,42.4272941 60.8385294,60.8457059 C42.4201176,79.2641176 27.8016471,101.191824 16.9867059,126.625235 C6.16817647,152.062235 0.760705882,178.712059 0.760705882,206.581882 C0.760705882,234.451706 6.16817647,261.097941 16.9867059,286.538529 C27.8016471,311.971941 42.4201176,333.892471 60.8385294,352.310882 C79.2569412,370.732882 101.184647,385.347765 126.618059,396.166294 C152.055059,406.984824 178.704882,412.392294 206.574706,412.392294 C249.457706,412.392294 288.339824,400.303529 323.224647,376.136765 L423.497882,476.115765 C430.512882,483.521882 439.275353,487.224941 449.806824,487.224941 C459.94,487.224941 468.716824,483.521882 476.115765,476.115765 C483.521882,468.713235 487.224941,459.94 487.224941,449.806824 C487.228529,439.483471 483.625941,430.710235 476.41,423.501471 L476.41,423.501471 Z M299.104529,299.104529 C273.473765,324.735294 242.632882,337.548882 206.574706,337.548882 C170.520118,337.548882 139.679235,324.731706 114.048471,299.104529 C88.4177059,273.473765 75.6041176,242.636471 75.6041176,206.578294 C75.6041176,170.523706 88.4212941,139.679235 114.048471,114.052059 C139.675647,88.4212941 170.520118,75.6077059 206.574706,75.6077059 C242.629294,75.6077059 273.470176,88.4248824 299.104529,114.052059 C324.735294,139.679235 337.552471,170.523706 337.552471,206.578294 C337.552471,242.636471 324.731706,273.473765 299.104529,299.104529 L299.104529,299.104529 Z" id="Shape" sketch:type="MSShapeGroup">
			</path>
		</g>
		<g id="news-bubble">
			<path class="news-bubble__bubble" fill="#fff" d="M255.085 474.777c133.477 0 242.086-108.828 242.086-242.526 0-97.492-57.66-181.712-140.585-220.25H153.58C70.66 50.533 13 134.73 13 232.142c0 61.84 23.658 121.262 65.693 166.048L50.353 500H166.49l39.3-30.285c16.286 3.302 32.79 5.062 49.297 5.062z">
			</path>
			<path class="news-bubble__bubble" fill="#ED3424" d="M256 42.3c-104.8 0-189.8 85.2-189.8 190.2 0 56.4 24.5 107 63.3 141.8L94.6 500l109.7-84.6c16.4 4.6 33.8 7.198 51.7 7.198 104.8 0 189.8-85.1 189.8-190.2C445.8 127.4 360.8 42.3 256 42.3z">
			</path>
			<path class="news-bubble__bubble" fill="#fff" d="M193.3 211.9c13.4 9.9 27 19.9 40.5 29.9 5.6 4.1 15.2 12.6 22.2 12.6h.2c7 0 16.6-8.5 22.2-12.6 13.4-10 27-20 40.6-29.9 7.6-5.6 14.8-14.9 14.8-25.2 0-8.1-6.3-14.7-13.897-14.7H192.2c-9.3 0-13.9 7.7-13.9 16.8.1 8.3 8.8 18.7 15 23.1zM325 221.8c-14.5 10.4-29 20.9-43.2 31.8-7.3 5.7-16.3 12.7-25.7 12.7h-.2c-9.4 0-18.5-7-25.7-12.7-14.1-11-28.7-21.4-43.1-31.8-3.2-2.3-6.2-5-8.8-8v73.1c0 8.1 6.2 14.7 13.9 14.7h127.6c7.602 0 13.9-6.602 13.9-14.7v-73.1c-2.7 3-5.6 5.7-8.7 8z">
			</path>
		</g>
		<g id="badge__cute">
			<circle class="badge__circle" cx="252" cy="252" r="254" fill="#fe0" filter="url(#badge-shadow)">
			</circle>
			<path class="badge__text" d="M70.024 366.258l-.196-.342c-14.975-26.16-7.252-59.867 21.986-76.604 18.98-10.864 36.33-9.9 51.342-1.92l-12.662 29.04c-7.97-3.61-14.983-4.362-22.85.14-10.43 5.97-12.84 19.61-6.38 30.894l.197.342c6.853 11.97 19.564 16.725 30.508 10.46 7.695-4.403 10.598-10.833 12.302-19.753l30.72 3.3c-1.308 17.547-8.725 33.143-29.073 44.79-27.87 15.955-60.918 5.814-75.894-20.35m108.297-43.6l-34.647-60.53 32.488-18.595 28.68 50.1c5.773 10.09 14.207 12.526 22.072 8.024 7.695-4.406 10.377-13.205 4.603-23.293l-28.677-50.1 32.488-18.594 52.95 92.505-32.487 18.597-7.244-12.652c-1.58 11.12-6.116 23.024-19.283 30.56-19.663 11.257-38.9 5.014-50.938-16.018m116.588-62.425l-21.533-37.618-10.943 6.265-14.976-26.164 10.947-6.264-13.41-23.426 32.488-18.596 13.41 23.427 21.544-12.333 14.973 26.16-21.544 12.334 17.91 31.29c3.72 6.5 8.192 7.57 14.177 4.146 4.274-2.447 7.694-5.994 10.55-10.125l14.584 25.475c-3.954 6.577-10.474 13.032-19.537 18.22-19.492 11.158-36.014 9.263-48.64-12.794 M405.197 163.734c-7.07-9.574-16.774-12.646-25.666-7.556-8.547 4.894-10.543 14.89-6.48 25.957l32.147-18.4zm-58.324 44.056l-.196-.342c-15.465-27.017-8.378-59.45 18.98-75.11 31.976-18.304 60.09-3.295 75.653 23.892 1.174 2.052 2.545 4.445 3.647 6.766l-61.9 35.432c8.34 8.62 18.63 9.542 28.718 3.766 7.694-4.404 12.185-10.834 15.135-21.15l26.47 4.6c-2.432 16.374-10.95 31.24-29.417 41.81-29.068 16.638-60.648 9.062-77.09-19.664z" fill="#1A1918">
			</path>
		</g>
		<g id="badge__lol">
			<circle class="badge__circle" cx="252" cy="252" r="254" fill="#fe0" filter="url(#badge-shadow)">
			</circle>
			<path class="badge__text" d="M147.455 353.512l-49.683-86.117L57.5 290.662h-.003l69.557 120.566 96.895-55.984-19.87-34.447zM323.048 217.15c-20.172-34.966-64.468-46.116-101.644-24.636-37.175 21.48-49.82 65.99-29.65 100.955l.2.345c20.174 34.963 64.47 46.113 101.644 24.634 37.176-21.48 49.82-65.99 29.65-100.953l-.2-.347zm-49.674 65.446c-15.492 8.95-32.755 1.7-41-12.596l-.2-.346c-8.147-14.122-5.864-32.437 9.453-41.286 15.492-8.95 32.755-1.7 41 12.595l.2.345c8.15 14.124 5.864 32.438-9.453 41.288zM446.062 180.982l-56.623 32.716-49.684-86.12-40.274 23.27h-.002l69.557 120.566 96.898-55.985z" fill="#1A1918">
			</path>
		</g>
		<g id="badge__wtf">
			<circle class="badge__circle" cx="252" cy="252" r="254" fill="#fe0" filter="url(#badge-shadow)">
			</circle>
			<path class="badge__text" d="M159.764 275.107l13.727 51.74-39.62-37.345-25.704 14.727 12.09 52.676L83.14 319l-30.45 17.443 78.088 73.82 26.688-15.286-11.6-54.483 40.742 37.787 26.85-15.38-23.734-104.957zM281.61 290.146c-5.73 3.283-10.013 2.256-13.575-3.97l-17.15-29.984 20.63-11.816-14.335-25.07-20.63 11.818-12.84-22.448-31.11 17.82 12.84 22.446-10.477 6.002 14.337 25.07 10.478-6.003 20.618 36.046.003.002c12.087 21.135 27.907 22.95 46.57 12.26 8.677-4.973 14.92-11.157 18.706-17.46l-13.963-24.412c-2.736 3.96-6.01 7.357-10.102 9.7zM341.168 204.254l-13.683-23.922-20.302 11.63-1.22-2.13c-3.278-5.735-1.668-10.137 4.062-13.42 4.42-2.532 8.396-3.94 12.653-4.856L310.12 149.6c-5.754 1.34-12.21 3.733-21.707 9.173-10.478 6.003-16.37 12.422-18.68 20.925-2.24 8.243-.22 17.095 5.59 27.253l1.125 1.97-10.315 5.907 13.963 24.413 10.315-5.91.002-.002 36.455 63.734 30.942-17.725-36.456-63.736 19.814-11.346zM425.69 203.48l-32.255 18.475h-.002l15.933 27.854 32.254-18.476zM375.436 181.364l-.466 2.226h-.005l19.744 25.017 19.81-11.348-4.033-11.613c15.642-14.835 24.336-31.56 12.526-52.203l-.188-.33c-12.182-21.3-36.542-24.747-60.608-10.96-18.828 10.785-28.294 25.78-32.563 41.493l28.743 12.25c3.758-11.29 10.023-20.098 17.718-24.506 7.86-4.5 14.248-3.593 17.435 1.98l.094.164c4.028 7.044-.153 15.313-18.208 27.83z" fill="#1A1918">
			</path>
		</g>
		<g id="badge__geeky">
			<circle class="badge__circle" cx="252" cy="252" r="254" fill="#fe0" filter="url(#badge-shadow)">
			</circle>
			<path class="badge__text" d="M116.894 333.782l-.146-.255c-4.379-7.65-13.454-9.903-21.614-5.232-8.287 4.743-10.868 13.837-6.489 21.487l.146.255c4.379 7.65 13.454 9.903 21.742 5.158 8.159-4.671 10.74-13.765 6.362-21.413zm-20.859 79.477l-1.418-20.516c9.73-.153 18.511-1.963 27.818-7.291 12.112-6.932 14.674-16.355 8.398-27.319l-1.533-2.679c-1.634 8.384-5.308 16.75-15.38 22.515-16.957 9.705-37.604 5.275-48.916-14.487l-.146-.255c-11.384-19.888-4.494-40.083 11.443-49.205 10.327-5.911 18.855-5.207 27.22-2.717l-4.671-8.16 24.224-13.865 29.994 52.4c7.225 12.621 9.456 23.024 6.839 32.647-2.671 9.823-10.39 18.811-24.797 27.058-13.387 7.663-26.212 11.281-39.075 11.873z M191.585 288.32c-5.272-7.139-12.506-9.428-19.137-5.634-6.374 3.65-7.864 11.102-4.833 19.355l23.97-13.721zm-43.488 32.849l-.146-.255c-11.531-20.143-6.246-44.327 14.152-56.004 23.842-13.647 44.804-2.456 56.407 17.815.877 1.529 1.898 3.315 2.718 5.045l-46.152 26.419c6.218 6.427 13.89 7.114 21.412 2.808 5.738-3.284 9.087-8.079 11.285-15.77l19.737 3.429c-1.814 12.21-8.164 23.293-21.933 31.175-21.674 12.406-45.22 6.757-57.48-14.662z M266.167 245.629c-5.27-7.139-12.506-9.43-19.135-5.634-6.376 3.648-7.864 11.102-4.833 19.355l23.968-13.721zm-43.487 32.849l-.146-.255c-11.531-20.145-6.246-44.328 14.152-56.004 23.842-13.647 44.804-2.458 56.407 17.814.875 1.531 1.898 3.315 2.718 5.046l-46.152 26.417c6.218 6.427 13.89 7.115 21.412 2.808 5.738-3.284 9.087-8.079 11.285-15.769l19.737 3.429c-1.814 12.209-8.164 23.292-21.933 31.175-21.674 12.406-45.22 6.756-57.48-14.662z M263.802 176.737l24.223-13.866 27.002 47.173 5.533-33.805 27.412-15.689-8.133 41.386 48.252 27.223-26.647 15.251-27.325-15.503-2.088 10.843 9.269 16.192-24.225 13.866-53.273-93.071 M403.567 239.934l-2.185-21.262c5.139.105 10.022-.828 12.699-2.36 2.422-1.386 3.715-2.972 4.003-6.016l-65.78-52.227 25.371-14.523 37.561 33.682-10.787-49.007 24.861-14.231 13.289 81.766c3.203 19.493.351 29.591-13.419 37.472-8.543 4.889-17.196 6.627-25.614 6.706" fill="#1A1918">
			</path>
		</g>
		<g id="badge__omg">
			<circle class="badge__circle" cx="252" cy="252" r="254" fill="#fe0" filter="url(#badge-shadow)">
			</circle>
			<path class="badge__text" d="M134.132 328.064l-.185-.323c-4.997-8.73-15.443-11.98-23.526-7.354-8.245 4.719-10.247 15.095-5.435 23.501l.185.324c4.997 8.73 15.443 11.98 23.526 7.352 8.245-4.719 10.247-15.094 5.435-23.501zm-64.019 36.646l-.185-.324c-14.251-24.897-5.773-58.081 23.327-74.737 28.938-16.564 61.499-7.301 75.749 17.596l.186.323c14.251 24.897 5.773 58.081-23.327 74.738-28.938 16.564-61.499 7.301-75.75-17.596z M152.172 258.714l36.697-21.007 6.756 11.802c1.494-10.514 6.592-22.231 18.717-29.172 11.963-6.847 24.139-6.949 34.356-.348 2.624-12.664 7.999-23.896 21.58-31.67 18.914-10.827 37.587-5.203 48.969 14.681l33.313 58.199-36.697 21.007-26.743-46.721c-4.257-7.436-11.029-9.141-16.364-6.088-5.334 3.054-7.778 10.034-3.521 17.47l26.744 46.721-36.699 21.005-26.743-46.721c-4.257-7.436-11.029-9.141-16.364-6.087-5.334 3.053-7.778 10.033-3.521 17.469l26.743 46.721-36.697 21.007-50.526-88.269 M397.178 170.413l-.186-.324c-4.35-7.598-13.685-10.41-22.577-5.321-9.053 5.182-11.102 14.727-6.66 22.486l.184.323c4.35 7.598 13.594 10.249 22.485 5.16 9.054-5.182 11.195-14.565 6.754-22.324zm-27.513 101.172l-1.36-28.626c12.822-.471 24.534-2.882 36.659-9.823 13.741-7.865 16.944-19.143 9.912-31.43l-1.479-2.586c-1.774 8.527-6.317 19.713-18.604 26.746-22.795 13.047-48.538 6.32-62.512-18.091l-.184-.324c-14.158-24.734-6.692-50.686 13.678-62.346 12.932-7.403 23.307-6.902 33.568-3.976l-5.366-9.377 36.697-21.006 37.755 65.96c9.346 16.327 12.337 29.426 8.88 42.136-3.387 12.456-12.644 24.407-32.367 35.698-19.561 11.197-36.979 16.015-55.277 17.045z" fill="#1A1918">
			</path>
		</g>
		<g id="badge__trashy">
			<circle class="badge__circle" cx="252" cy="252" r="254" fill="#fe0" filter="url(#badge-shadow)">
			</circle>
			<path class="badge__text" d="M86.781 377.745l-15.555-27.174-7.905 4.525-10.818-18.898 7.905-4.526-9.686-16.922 23.469-13.433 9.686 16.922 15.564-8.908 10.818 18.898-15.564 8.908 12.939 22.605c2.687 4.693 5.918 5.468 10.241 2.993 3.088-1.767 5.557-4.329 7.621-7.314l10.535 18.405c-2.856 4.752-7.566 9.415-14.113 13.162-14.081 8.061-26.016 6.692-35.137-9.241 M107.099 304.946l23.469-13.435 7.707 13.464c-1.403-11.332 1.379-20.796 12.779-26.666l14.14 24.705-1.976 1.13c-12.228 7-15.115 18.001-6.277 33.441l11.878 20.752-23.468 13.433-38.251-66.824 M220.427 296.653l-1.768-3.088c-2.913.355-6.672 1.524-10.13 3.504-6.794 3.888-8.838 9.486-6.01 14.426l.141.248c2.617 4.571 7.631 5.307 12.448 2.551 6.794-3.888 9.137-10.97 5.319-17.64zm-39.593 29.388l-.141-.248c-7.92-13.834-1.521-27.008 14.166-35.989 6.177-3.535 12.937-5.764 17.543-6.597l-.635-1.112c-3.961-6.916-10.545-8.396-19.563-3.234-7.04 4.031-11.698 8.5-16.284 14.241l-14.291-13.794c5.767-7.401 12.593-14.096 24.082-20.672 11.98-6.857 21.76-8.683 30.111-6.412 7.893 2.042 13.952 7.758 19.326 17.145l21.989 38.415-23.223 13.292-3.959-6.916c-1.671 7.68-6.062 14.621-14.832 19.641-12.723 7.283-26.653 5.58-34.288-7.759z M256.775 296.839l.638-19.225c10.557.681 20.442-1.532 27.359-5.493 4.077-2.332 5.222-4.628 3.88-6.975l-.141-.248c-1.485-2.593-5.827-1.584-13.999.47-15.197 4.106-28.241 5.67-35.949-7.794l-.141-.248c-8.13-14.204-1.291-28.614 14.149-37.453 9.757-5.586 21.512-8.541 31.998-7.985l.457 19.418c-9.11.13-17.988 2.097-23.299 5.136-3.582 2.051-4.658 4.47-3.597 6.322l.141.248c1.485 2.593 6.02 1.637 14.264-.293 15.337-3.86 28.452-5.3 35.877 7.671l.141.246c8.413 14.699 1.803 28.651-14.501 37.984-11.239 6.434-24.195 9.586-37.276 8.219 M276.05 177.242l23.47-13.435 18.595 32.486c1.142-8.033 4.419-16.632 13.93-22.076 14.205-8.13 28.101-3.622 36.797 11.571l25.029 43.727-23.469 13.433-20.716-36.192c-4.171-7.288-10.262-9.048-15.822-5.867-5.682 3.252-7.619 9.61-3.448 16.897l20.716 36.192-23.469 13.433-51.614-90.169 M408.124 240.38l-2.116-20.6c4.979.102 9.708-.802 12.303-2.287 2.347-1.344 3.6-2.881 3.88-5.829l-63.73-50.601 24.58-14.07 36.391 32.632-10.451-47.48 24.086-13.787 12.875 79.218c3.105 18.888.339 28.67-13 36.305-8.276 4.737-16.66 6.421-24.817 6.498" fill="#1A1918">
			</path>
		</g>
		<g id="badge__win">
			<circle class="badge__circle" cx="252" cy="252" r="254" fill="#fe0" filter="url(#badge-shadow)">
			</circle>
			<path class="badge__text" d="M52.958 317.774l42.141-24.35 35.541 36.473-12.074-50.55 35.149-20.308 38.126 36.015-13.626-49.652 41.559-24.012 29.234 125.628-36.898 21.319-40.412-37.285 11.671 53.891-36.703 21.207-93.708-88.375 M226.954 217.24l44.083-25.47 61.218 106.111-44.083 25.47-61.218-106.111zm-21.406-35.311l45.636-26.367 16.257 28.18-45.636 26.369-16.257-28.181z M284.629 183.917l44.083-25.47 8.52 14.77c1.752-12.673 7.5-27.395 22.453-36.035 22.332-12.903 44.835-6.212 58.626 17.692l40.362 69.963-44.081 25.47-32.178-55.775c-5.271-9.134-13.735-11.239-20.339-7.425-6.602 3.815-9.595 12.54-4.326 21.674l32.179 55.775-44.083 25.471-61.218-106.111" fill="#1A1918">
			</path>
		</g>
		<g id="badge__fail">
			<circle class="badge__circle" cx="252" cy="252" r="254" fill="#fe0" filter="url(#badge-shadow)">
			</circle>
			<path class="badge__text" d="M93.124 348.203l-13.78 7.961-21.754-37.708 13.78-7.961c-6.904-12.963-9.823-24.491-6.729-36.047 3.367-12.576 11.838-21.78 27.987-31.11 14.426-8.335 23.999-12.143 31.793-14.059l17.652 30.597c-5.359 1.659-10.468 3.75-16.713 7.358-7.535 4.354-9.67 9.61-5.941 16.074l.498.862 27.13-15.676 21.008 36.416-26.052 15.053 46.12 79.942-48.877 28.24-46.119-79.941 M262.073 299.139l-2.859-4.955c-3.42.539-8.223 2.166-12.314 4.529-9.688 5.598-11.715 14.525-7.49 21.852l.249.43c3.978 6.894 11.542 8.559 17.784 4.951 8.613-4.976 11.095-15.604 4.63-26.808zm-67.147 52.301l-.249-.432c-13.551-23.486-3.694-46.706 23.651-62.507 9.904-5.723 23.85-10.908 30.261-11.739l-1.117-1.939c-6.216-10.774-16.496-13.167-31.568-4.457-12.057 6.966-20.685 15.399-28.659 25.465l-27.382-27.562c10.582-13.009 24.094-25.412 44.548-37.232 23.902-13.808 42.261-17.809 58.564-13.438 13.924 3.734 23.958 13.164 33.778 30.186l38.662 67.012-48.877 28.241-6.837-11.851c-3.085 13.561-10.71 25.723-25.35 34.184-22.607 13.062-46 9.34-59.424-13.931z M281.746 188.94l48.877-28.238 67.874 117.649-48.877 28.24-67.874-117.65zm-23.734-39.149l50.599-29.236 18.024 31.244-50.599 29.236-18.024-31.245z M323.251 112.096l48.877-28.239 90.746 157.297-48.875 28.24-90.748-157.298" fill="#1A1918">
			</path>
		</g>
		<g id="badge__trending">
			<circle class="badge__circle" cx="252" cy="252" r="254" fill="#e32" filter="url(#badge-shadow)">
			</circle>
			<path class="badge__icon-white" d="M415.588 250.187l-19.801-141.264-131.49 53.377 52.118 30.276-49.233 85.799-85.274-49.538-84.015 146.42 47.059 27.336 56.845-99.07 85.274 49.538 76.401-133.149 52.116 30.276" fill="#fff">
			</path>
		</g>
		<g id="badge__ha-ha-ha">
			<circle class="badge__circle" cx="252" cy="252" r="254" fill="#fe0" filter="url(#badge-shadow)">
			</circle>
			<path class="badge__text" d="M189.44 210.697l-25.824-44.724c-4.8-8.313-10.92-8.548-18.07-4.42-6.817 3.935-8.293 9.442-9.154 13.71l28.605 49.545-29.927 17.278-61.375-106.3 29.93-17.282 20.29 35.144c1.583-8.008 7.034-18.915 21.167-27.075 18.62-10.75 33.102-4.482 41.166 9.485l33.117 57.36-29.925 17.28 M277.615 159.787l-4.417-7.647c-1.225 8.245-8.73 17.898-18.706 23.656-11.97 6.91-32.304 7.79-42.862-10.5-11.52-19.952.847-34.63 12.818-41.54 10.473-6.046 21.87-8.194 29.36-5.202l-4.8-8.313c-3.264-5.653-10.913-7-20.722-1.336-7.48 4.32-14.233 12.208-17.77 20.677l-20.796-12.6c5.817-14.883 18.764-27.015 30.9-34.02 19.95-11.52 43.437-15.77 58.892 11l28.03 48.55-29.928 17.277zm-12.576-21.78l-2.592-4.49c-3.626-1.674-9.646-.195-14.3 2.494-4.99 2.88-9.515 7.712-6.636 12.7 2.882 4.986 9.23 3.315 14.22.436 4.654-2.69 8.946-7.162 9.307-11.14zM255.752 325.555L229.93 280.83c-4.8-8.312-10.92-8.547-18.07-4.418-6.818 3.936-8.294 9.443-9.155 13.708l28.607 49.545-29.93 17.28-61.372-106.303 29.927-17.278 20.29 35.142c1.583-8.008 7.034-18.915 21.167-27.075 18.623-10.75 33.104-4.48 41.166 9.488l33.12 57.36-29.928 17.277 M343.93 274.648l-4.415-7.65c-1.227 8.245-8.733 17.898-18.708 23.656-11.97 6.913-32.304 7.79-42.862-10.5-11.52-19.95.847-34.627 12.818-41.54 10.473-6.046 21.873-8.194 29.36-5.202l-4.8-8.313c-3.264-5.652-10.91-7.002-20.722-1.338-7.48 4.32-14.232 12.208-17.768 20.677l-20.794-12.6c5.815-14.886 18.762-27.015 30.898-34.023 19.952-11.52 43.436-15.768 58.89 11.002l28.03 48.546-29.927 17.28zm-12.575-21.782l-2.59-4.487c-3.63-1.677-9.647-.196-14.302 2.49-4.987 2.88-9.514 7.71-6.635 12.698 2.88 4.987 9.228 3.318 14.218.437 4.656-2.687 8.945-7.16 9.31-11.14zM322.066 440.416l-25.82-44.726c-4.8-8.313-10.923-8.548-18.072-4.42-6.818 3.937-8.29 9.444-9.155 13.71l28.606 49.547-29.927 17.278-61.376-106.3 29.927-17.282 20.29 35.144c1.584-8.008 7.035-18.915 21.168-27.075 18.623-10.75 33.104-4.482 41.17 9.485l33.116 57.36-29.927 17.28 M410.242 389.507l-4.414-7.647c-1.225 8.245-8.73 17.898-18.708 23.656-11.97 6.91-32.302 7.79-42.862-10.5-11.52-19.952.847-34.63 12.818-41.54 10.475-6.05 21.873-8.194 29.36-5.202l-4.8-8.313c-3.26-5.653-10.91-7-20.72-1.336-7.484 4.32-14.235 12.208-17.77 20.677l-20.796-12.6c5.815-14.883 18.762-27.015 30.898-34.023 19.952-11.517 43.436-15.765 58.89 11.002l28.032 48.55-29.93 17.277zm-12.574-21.78l-2.59-4.49c-3.63-1.676-9.647-.195-14.302 2.49-4.987 2.883-9.514 7.712-6.635 12.7 2.88 4.986 9.232 3.317 14.22.438 4.655-2.69 8.944-7.162 9.308-11.14z" fill="#1A1918">
			</path>
		</g>
		<g id="badge__fofo">
			<circle class="badge__circle" cx="252" cy="252" r="254" fill="#fe0" filter="url(#badge-shadow)">
			</circle>
			<path class="badge__text" d="M129.457 414.473l-37.46-64.884-15.875 9.164-17.87-30.954 15.874-9.165-2.52-4.363c-11.572-20.042-4.427-42.95 16.804-55.207 11.112-6.417 25.05-10.228 35.92-6.98l-1.442 27.286c-3.672-1.317-6.94-1.02-10.91 1.272-4.56 2.635-7.408 8.247-4.658 13.01l2.52 4.365 19.446-11.226 17.87 30.952-19.444 11.226 37.46 64.884-35.715 20.62 M156.547 334.81c-15.465-26.786-9.14-61.656 24.79-81.247 34.13-19.703 67.49-7.745 82.956 19.042 15.465 26.786 9.255 61.854-24.874 81.557-33.93 19.59-67.405 7.435-82.873-19.352zm71.037-41.014c-6.07-10.514-16.92-15.1-28.03-8.684-10.915 6.303-12.37 17.988-6.296 28.504 6.186 10.714 17.032 15.3 27.946 9 11.112-6.416 12.566-18.103 6.38-28.82zM307.738 311.544l-37.462-64.882-15.873 9.165-17.87-30.954 15.872-9.165-2.52-4.365c-11.572-20.04-4.427-42.95 16.806-55.207 11.11-6.415 25.048-10.226 35.92-6.978l-1.443 27.287c-3.672-1.318-6.937-1.02-10.907 1.27-4.563 2.636-7.408 8.248-4.66 13.01l2.52 4.364 19.447-11.227 17.87 30.954-19.446 11.226 37.463 64.884-35.715 20.618 M337.277 230.468c-15.465-26.786-9.14-61.656 24.79-81.247 34.128-19.702 67.49-7.744 82.956 19.043 15.465 26.786 9.255 61.854-24.874 81.557-33.932 19.588-67.408 7.435-82.873-19.352zm71.037-41.014c-6.073-10.516-16.922-15.1-28.03-8.684-10.915 6.303-12.37 17.988-6.296 28.504 6.186 10.714 17.032 15.3 27.946 9 11.112-6.418 12.566-18.103 6.38-28.82z" fill="#1A1918">
			</path>
		</g>
		<g id="badge__meu-deus">
			<circle class="badge__circle" cx="252" cy="252" r="254" fill="#fe0" filter="url(#badge-shadow)">
			</circle>
			<path class="badge__text" d="M191.945 262.15l-24.69-42.764c-2.54-4.397-7.002-6.873-13.066-3.372-6.07 3.5-7.304 9.067-7.897 12.24l26.092 45.188-27.297 15.76-24.69-42.763c-2.54-4.398-6.85-6.962-13.068-3.373-5.915 3.414-7.15 8.98-7.742 12.154l26.09 45.19-27.296 15.758-42.286-73.24 27.295-15.76 4.815 8.34c.822-5.933 6.57-17.34 18.398-24.167 10.312-5.953 19.93-6.45 28.52.72.568-8.82 6.355-20.856 18.185-27.683 13.496-7.793 26.536-6.222 35.29 8.943l30.643 53.072-27.296 15.76 M201.75 207.56c-12.255-21.23-5.923-47.735 17.733-61.39 21.534-12.433 46.993-6.508 61.878 19.27l3.24 5.61-49.74 28.716c4.232 3.826 12.165 5.31 21.112.144 4.094-2.362 12.054-9.587 13.855-14.874l20.94 10.355c-3.688 10.42-15.066 20.83-25.986 27.134-22.894 13.22-49.108 9.145-63.028-14.965zm29.728-40.617c-8.34 4.817-7.918 11.85-6.903 15.71l24.113-13.92c-2.596-2.744-8.413-6.868-17.21-1.79zM355.434 167.76l-4.73-8.186c-1.53 7.15-6.502 17.097-19.393 24.54-16.982 9.805-30.126 3.847-37.393-8.74l-30.206-52.313 27.296-15.76 23.464 40.64c4.29 7.43 9.897 8.036 16.57 4.184 6.064-3.5 7.41-8.525 8.196-12.417l-26.09-45.186 27.296-15.76 42.29 73.242-27.298 15.758 M177.768 414.737l-4.465-7.735c-2.19 10.565-7.676 17.17-15.11 21.46-17.74 10.243-40 5.305-54.534-19.87-14.01-24.26-7.897-46.593 10.147-57.01 7.432-4.292 16.35-6.002 26.14-2.355l-20.575-35.634 27.295-15.76 58.398 101.143-27.297 15.76zm-15.76-27.296l-10.856-18.802c-4.417-1.696-10.534-.388-14.174 1.713-7.43 4.29-10.67 13.038-5.417 22.134 5.254 9.1 14.536 10.817 21.966 6.527 3.638-2.1 7.745-6.897 8.482-11.57zM189.693 358.922c-12.256-21.228-5.924-47.73 17.732-61.39 21.534-12.432 46.993-6.507 61.878 19.27l3.238 5.613-49.737 28.714c4.23 3.825 12.166 5.31 21.11.145 4.095-2.364 12.057-9.59 13.858-14.874l20.94 10.354c-3.69 10.42-15.068 20.83-25.985 27.133-22.898 13.22-49.11 9.145-63.032-14.965zm29.727-40.616c-8.34 4.817-7.918 11.85-6.9 15.714l24.11-13.92c-2.596-2.747-8.413-6.87-17.21-1.793zM343.32 319.157l-4.725-8.19c-1.535 7.153-6.505 17.098-19.396 24.54-16.984 9.806-30.128 3.848-37.395-8.738L251.6 274.454l27.294-15.76 23.464 40.638c4.29 7.432 9.897 8.037 16.568 4.185 6.066-3.5 7.413-8.525 8.2-12.415l-26.09-45.19 27.295-15.76 42.287 73.242-27.295 15.76M369.79 291.34l.326-24.652c8.39 1.222 23.537-1.257 31.728-5.985 5.61-3.238 6.49-5.566 5.44-7.386-4.027-6.976-40.413 25.96-57.923-4.368-7.614-13.194-2.92-31.675 18.31-43.933 12.282-7.09 25.39-9.6 37.122-8.894l.237 23.52c-6.74-1.165-17.423-.055-25.914 4.85-3.943 2.277-5.95 5.453-4.985 7.125 3.502 6.063 40.677-25.505 58.272 4.973 8.406 14.558 1.493 32.702-20.192 45.222-13.496 7.79-30.767 11.495-42.418 9.528 M431.26 218.246l-40.782-61.173 32.453-18.734 32.893 65.723-24.564 14.184zm9.6 25.388c-5.077-8.794-2.088-20.428 6.71-25.505 8.793-5.08 20.364-1.85 25.442 6.943 4.99 8.645 2 20.276-6.796 25.356-8.794 5.077-20.362 1.85-25.355-6.796z" fill="#1A1918">
			</path>
		</g>
		<g id="badge__o-melhor">
			<circle class="badge__circle" cx="252" cy="252" r="254" fill="#fe0" filter="url(#badge-shadow)">
			</circle>
			<path class="badge__text" d="M184.62 204.955c-10.07-17.44-5.954-40.145 16.14-52.9 22.223-12.83 43.944-5.042 54.014 12.4s6.027 40.274-16.195 53.103c-22.096 12.754-43.89 4.84-53.96-12.603zm46.254-26.703c-3.955-6.847-11.02-9.83-18.254-5.653-7.105 4.1-8.052 11.71-4.1 18.558 4.03 6.976 11.094 9.96 18.2 5.858 7.234-4.177 8.18-11.785 4.154-18.764zM183.92 381.14l-21.037-36.434c-2.162-3.745-5.966-5.856-11.134-2.872s-6.22 7.725-6.726 10.43l22.23 38.5-23.257 13.425-21.036-36.433c-2.163-3.748-5.836-5.934-11.133-2.874-5.04 2.908-6.09 7.65-6.598 10.353l22.228 38.5-23.254 13.428-36.03-62.4 23.256-13.428 4.102 7.105c.7-5.055 5.597-14.77 15.675-20.59 8.787-5.07 16.98-5.497 24.298.615.486-7.515 5.417-17.77 15.494-23.587 11.5-6.64 22.606-5.302 30.065 7.618l26.11 45.218-23.257 13.427 M190.066 335.905c-10.44-18.088-5.048-40.667 15.11-52.304 18.343-10.59 40.036-5.543 52.717 16.42l2.76 4.78-42.377 24.466c3.604 3.26 10.363 4.524 17.986.122 3.49-2.013 10.27-8.17 11.805-12.67l17.84 8.82c-3.144 8.877-12.836 17.746-22.14 23.117-19.508 11.263-41.84 7.793-53.7-12.75zm25.328-34.604c-7.105 4.103-6.747 10.095-5.88 13.387l20.542-11.86c-2.213-2.34-7.17-5.852-14.662-1.526zM276.676 327.59l-49.753-86.173 23.256-13.427 49.752 86.173-23.256 13.427M347.525 286.685l-20.065-34.753c-3.73-6.46-8.487-6.644-14.043-3.436-5.297 3.057-6.444 7.337-7.113 10.653l22.23 38.5-23.257 13.425-49.755-86.173 23.256-13.425 17.83 30.878c1.23-6.224 5.466-14.7 16.448-21.04 14.47-8.355 25.723-3.482 31.99 7.37l25.732 44.572-23.254 13.427 M355.84 240.2c-10.07-17.442-5.952-40.146 16.14-52.903 22.222-12.83 43.943-5.043 54.013 12.398s6.027 40.275-16.195 53.104c-22.092 12.755-43.89 4.84-53.96-12.6zm46.253-26.704c-3.953-6.85-11.017-9.833-18.252-5.656-7.107 4.102-8.05 11.712-4.098 18.56 4.03 6.977 11.09 9.962 18.196 5.857 7.237-4.175 8.184-11.785 4.155-18.76zM446.84 230.487l-36.03-62.403 23.257-13.425 3.953 6.846c1.266-6.76 7.018-15.592 14.123-19.696l12.832 22.22c-1.388.286-3.475 1.145-5.67 2.414-4.91 2.835-10.496 7.78-11.29 12.373l22.08 38.242-23.255 13.426" fill="#1A1918">
			</path>
		</g>
		<g id="badge__sub">
			<circle class="badge__circle" cx="252" cy="252" r="254" fill="#fe0" filter="url(#badge-shadow)">
			</circle>
			<path class="badge__text" d="M95.84 407.88l.476-35.707c12.152 1.768 34.1-1.826 45.963-8.675 8.128-4.693 9.403-8.065 7.882-10.7-5.833-10.102-58.55 37.61-83.91-6.31-11.03-19.11-4.224-45.88 26.534-63.638 17.795-10.274 36.783-13.917 53.78-12.895l.333 34.067c-9.76-1.684-25.235-.072-37.538 7.03-5.712 3.3-8.618 7.907-7.223 10.322 5.07 8.783 58.93-36.952 84.415 7.19 12.173 21.084 2.154 47.366-29.263 65.505-19.554 11.29-44.576 16.658-61.453 13.81 M287.587 315.327l-6.848-11.86c-2.223 10.36-9.428 24.77-28.102 35.553-24.607 14.207-43.65 5.58-54.173-12.647l-43.746-75.767 39.545-22.833 33.98 58.856c6.215 10.76 14.336 11.636 24.004 6.054 8.785-5.073 10.736-12.35 11.878-17.985l-37.786-65.447 39.546-22.833 61.244 106.075-39.546 22.833zm-106.404-93.47c-10.985 6.34-24.498 2.723-30.838-8.257s-2.718-24.494 8.267-30.836c10.985-6.342 24.5-2.723 30.84 8.258 6.34 10.98 2.716 24.492-8.27 30.835zm47.456-27.4c-10.766 6.215-24.5 2.725-30.84-8.255s-2.497-24.62 8.27-30.837c10.984-6.342 24.717-2.85 31.057 8.13s2.497 24.62-8.488 30.962zM436.3 232.978c-19.772 11.416-37.258 13.604-54.607 10.444l-.436-35.765c9.896 3.95 27.068 2.234 38.053-4.108 6.373-3.68 8.4-7.778 7.004-10.194-5.58-9.663-51.282 29.9-75.373-11.825-12.552-21.74 5.486-41.234 2.443-46.505-2.79-4.83-9.55-3.856-16.36.076-10.765 6.216-15.193 15.8-9.74 25.244l57.186 99.048-39.546 22.832-57.187-99.048c-15.342-26.573-7.785-61.682 30.003-83.5 26.584-15.35 59.93-16.447 72.737 5.734 14.582 25.257-7.58 44.2-2.763 52.546 4.438 7.686 49.634-32.755 74.994 11.167 12.934 22.402.62 48.253-26.405 63.855" fill="#1A1918">
			</path>
		</g>
		<g id="badge__fallo">
			<circle class="badge__circle" cx="252" cy="252" r="254" fill="#fe0" filter="url(#badge-shadow)">
			</circle>
			<path class="badge__text" d="M130.645 422.49l-35.33-61.19-14.968 8.643-16.853-29.19 14.972-8.642-2.377-4.115c-10.913-18.9-4.176-40.504 15.847-52.065 10.477-6.05 23.622-9.645 33.872-6.58l-1.363 25.73c-3.46-1.243-6.542-.96-10.285 1.2-4.302 2.483-6.988 7.778-4.394 12.267l2.377 4.116 18.34-10.587 16.852 29.19-18.34 10.587 35.327 61.19-33.68 19.444 M245.34 356.27l-4.968-8.607c-1.38 9.28-9.828 20.142-21.055 26.623-13.474 7.78-36.356 8.767-48.24-11.817-12.962-22.454.953-38.973 14.427-46.75 11.788-6.81 24.615-9.222 33.045-5.855l-5.403-9.357c-3.672-6.364-12.28-7.88-23.322-1.505-8.423 4.863-16.02 13.74-19.998 23.27l-23.404-14.18c6.542-16.75 21.116-30.4 34.777-38.29 22.453-12.964 48.885-17.746 66.278 12.38l31.547 54.64-33.684 19.447zm-14.152-24.513l-2.916-5.05c-4.082-1.887-10.856-.22-16.094 2.803-5.614 3.243-10.707 8.68-7.466 14.29 3.24 5.615 10.387 3.734 16 .494 5.238-3.026 10.07-8.06 10.476-12.537zM292.378 329.112L220.32 204.304 254 184.86l72.057 124.808-33.68 19.444M339.42 301.953l-72.06-124.806 33.68-19.447 72.058 124.808-33.68 19.444 M354.53 232.852c-14.584-25.26-8.62-58.145 23.378-76.618 32.186-18.583 63.643-7.305 78.23 17.958 14.583 25.26 8.727 58.328-23.457 76.91-31.997 18.475-63.566 7.014-78.15-18.25zm66.988-38.674c-5.727-9.92-15.955-14.242-26.433-8.194-10.294 5.944-11.666 16.963-5.94 26.88 5.835 10.105 16.064 14.43 26.358 8.485 10.48-6.05 11.85-17.07 6.015-27.173zm-40.843-54.76l-22.453 12.963 6.895-39.908 29.004-16.746-13.446 43.69z" fill="#1A1918">
			</path>
		</g>
		<g id="badge__lindo">
			<circle class="badge__circle" cx="252" cy="252" r="254" fill="#fe0" filter="url(#badge-shadow)">
			</circle>
			<path class="badge__text" d="M110.01 419.902L41.813 301.79l31.877-18.403 68.2 118.113-31.88 18.402 M89.63 285.514c-5.724-9.916-2.356-22.487 7.56-28.21 9.918-5.728 22.49-2.358 28.215 7.558 5.725 9.916 2.357 22.487-7.56 28.21-9.917 5.728-22.487 2.358-28.214-7.558zm65.24 108.49l-49.385-85.532 31.877-18.402 49.388 85.532-31.88 18.402zM255.45 335.94l-27.298-47.28c-5.115-8.856-11.838-9.46-19.454-5.064-7.26 4.192-8.83 10.06-9.75 14.6l30.468 52.773-31.877 18.4-49.387-85.53 31.877-18.403 5.625 9.74c1.686-8.53 7.494-20.147 22.548-28.836 19.837-11.45 35.467-4.418 44.054 10.456l35.074 60.74-31.878 18.4 M353.74 279.197l-5.213-9.03c-2.56 12.34-8.968 20.052-17.645 25.06-20.723 11.964-46.723 6.196-63.695-23.2-16.36-28.332-9.22-54.413 11.855-66.58 8.678-5.008 19.095-7.01 30.527-2.75l-24.028-41.61 31.88-18.406 68.196 118.114-31.88 18.402zm-18.405-31.874l-12.677-21.958c-5.16-1.98-12.306-.454-16.557 2-8.677 5.01-12.46 15.227-6.327 25.85 6.135 10.624 16.974 12.63 25.654 7.62 4.25-2.455 9.044-8.054 9.907-13.513zM365.477 215.286c-13.804-23.907-8.16-55.027 22.123-72.51 30.462-17.584 60.237-6.912 74.042 16.996 13.804 23.905 8.26 55.2-22.2 72.785-30.287 17.483-60.16 6.637-73.965-17.27zm63.402-36.602c-5.42-9.387-15.104-13.48-25.02-7.752-9.742 5.624-11.04 16.053-5.62 25.44 5.52 9.56 15.202 13.653 24.943 8.03 9.92-5.728 11.215-16.156 5.696-25.72z" fill="#1A1918">
			</path>
		</g>
		<g id="badge__jajaja">
			<circle class="badge__circle" cx="252" cy="252" r="254" fill="#fe0" filter="url(#badge-shadow)">
			</circle>
			<path class="badge__text" d="M109.48 436.812l-5.115-23.9c4.34.522 6.506.08 10.747-2.367 4.998-2.887 5.927-8.27 1.906-15.234l-42.895-74.297 27.255-15.735 42.895 74.296c10.842 18.778 9.734 38.192-11.464 50.433-11.055 6.38-15.323 7.03-23.33 6.806zm-48.912-135.43c-4.898-8.48-2.016-19.23 6.462-24.126 8.482-4.895 19.23-2.016 24.124 6.467 4.895 8.477 2.018 19.227-6.464 24.122-8.477 4.895-19.227 2.016-24.122-6.462zM196.55 347.848l-4.02-6.964c-1.116 7.51-7.954 16.3-17.04 21.545-10.902 6.295-29.42 7.095-39.036-9.564-10.49-18.17.77-31.538 11.672-37.834 9.54-5.505 19.922-7.46 26.743-4.737l-4.374-7.572c-2.97-5.146-9.937-6.376-18.873-1.218-6.813 3.934-12.963 11.118-16.18 18.83L116.5 308.863c5.296-13.558 17.09-24.605 28.144-30.986 18.17-10.49 39.56-14.36 53.634 10.017l25.53 44.217-27.258 15.737zM185.1 328.01l-2.36-4.086c-3.305-1.525-8.786-.178-13.027 2.27-4.54 2.622-8.665 7.022-6.042 11.563 2.624 4.544 8.408 3.02 12.95.398 4.24-2.448 8.147-6.52 8.478-10.144zM232.298 365.904l-5.115-23.9c4.34.522 6.506.08 10.747-2.37 4.998-2.883 5.927-8.267 1.906-15.23l-42.895-74.3 27.256-15.734 42.897 74.296c10.84 18.778 9.732 38.192-11.467 50.433-11.054 6.38-15.322 7.03-23.33 6.805zm-48.912-135.43c-4.898-8.48-2.016-19.23 6.462-24.125 8.482-4.896 19.23-2.017 24.127 6.466 4.895 8.477 2.016 19.227-6.467 24.122-8.477 4.895-19.227 2.016-24.122-6.464zM319.368 276.94l-4.022-6.964c-1.115 7.51-7.953 16.3-17.038 21.545-10.903 6.297-29.42 7.095-39.037-9.562-10.49-18.17.772-31.538 11.675-37.834 9.54-5.505 19.92-7.462 26.74-4.737l-4.37-7.572c-2.972-5.15-9.94-6.376-18.873-1.218-6.816 3.934-12.965 11.118-16.184 18.83l-18.94-11.473c5.294-13.558 17.088-24.605 28.142-30.986 18.172-10.49 39.56-14.36 53.634 10.017l25.53 44.217-27.258 15.737zm-11.452-19.837l-2.36-4.087c-3.304-1.525-8.785-.178-13.024 2.27-4.544 2.622-8.668 7.022-6.044 11.563 2.623 4.543 8.407 3.02 12.95.397 4.24-2.448 8.146-6.52 8.477-10.144zM355.118 294.993L350 271.096c4.342.522 6.507.08 10.748-2.37 4.998-2.883 5.927-8.267 1.906-15.23l-42.895-74.3 27.254-15.736 42.897 74.298c10.84 18.778 9.735 38.192-11.466 50.433-11.052 6.382-15.322 7.03-23.326 6.804zm-48.915-135.43c-4.895-8.48-2.016-19.228 6.462-24.123 8.482-4.895 19.23-2.016 24.127 6.467 4.895 8.477 2.016 19.227-6.467 24.122-8.477 4.894-19.227 2.015-24.122-6.465zM442.186 206.03l-4.022-6.963c-1.115 7.51-7.953 16.298-17.038 21.545-10.903 6.293-29.42 7.094-39.037-9.563-10.492-18.17.77-31.54 11.673-37.835 9.54-5.508 19.92-7.462 26.74-4.737l-4.37-7.572c-2.972-5.15-9.94-6.376-18.873-1.218-6.816 3.934-12.965 11.118-16.184 18.83l-18.94-11.473c5.294-13.558 17.088-24.605 28.142-30.986 18.172-10.494 39.56-14.362 53.634 10.016l25.53 44.217-27.258 15.737zm-11.452-19.836l-2.36-4.087c-3.304-1.525-8.785-.178-13.024 2.27-4.544 2.622-8.668 7.022-6.044 11.563 2.623 4.544 8.407 3.02 12.95.398 4.24-2.448 8.146-6.52 8.477-10.144z" fill="#1A1918">
			</path>
		</g>
		<g id="badge__genial">
			<circle class="badge__circle" cx="252" cy="252" r="254" fill="#fe0" filter="url(#badge-shadow)">
			</circle>
			<path class="badge__text" d="M109.283 430.58l.305-24.998c8.49 2.277 17.83-.015 25.393-4.38 6.11-3.53 14.947-11.733 7.81-24.097l-2.182-3.777c-2.018 10.276-7.052 16.672-14.324 20.87-16.87 9.74-37.214 6.748-51.067-17.247-13.52-23.416-6.71-42.86 10.596-52.852 7.272-4.197 15.535-5.67 25.07-2.257l-4.284-7.417 26.178-15.112 36.19 62.684c17.55 30.396-4.19 50.51-21.642 60.586-12.072 6.97-24.683 9.985-38.043 8.002zm20.827-75.433l-8.563-14.834c-4.153-1.484-10.022-.23-13.368 1.703-7.127 4.114-11.158 10.903-6.204 19.485 4.954 8.578 12.848 8.48 19.973 4.367 3.345-1.93 7.366-6.386 8.16-10.72zM156.365 332.426c-11.755-20.36-5.68-45.78 17.006-58.88 20.653-11.924 45.072-6.243 59.345 18.48l3.106 5.382-47.7 27.54c4.057 3.67 11.666 5.096 20.246.14 3.926-2.267 11.562-9.195 13.29-14.263l20.083 9.93c-3.54 9.992-14.452 19.977-24.926 26.022-21.96 12.68-47.1 8.773-60.45-14.35zm28.51-38.956c-8 4.62-7.593 11.367-6.62 15.07l23.125-13.352c-2.49-2.633-8.07-6.59-16.506-1.718zM301.625 295.486l-22.42-38.832c-4.2-7.272-9.72-7.767-15.973-4.158-5.964 3.443-7.255 8.263-8.01 11.994l25.023 43.34-26.18 15.114-40.556-70.247 26.178-15.112 4.62 8c1.385-7.007 6.153-16.546 18.516-23.684 16.29-9.404 29.127-3.628 36.18 8.586l28.8 49.886-26.18 15.115 M280.302 187.763c-4.702-8.146-1.935-18.47 6.208-23.17 8.146-4.702 18.468-1.938 23.17 6.208 4.702 8.147 1.938 18.47-6.208 23.17-8.146 4.703-18.468 1.936-23.17-6.207zm53.576 89.1L293.32 206.62l26.18-15.116 40.557 70.247-26.18 15.113zM408.79 233.613l-3.86-6.69c-1.073 7.212-7.64 15.655-16.363 20.694-10.47 6.044-28.258 6.813-37.494-9.185-10.076-17.453.74-30.29 11.213-36.338 9.16-5.288 19.132-7.167 25.684-4.55l-4.2-7.273c-2.855-4.943-9.546-6.122-18.126-1.168-6.545 3.78-12.453 10.68-15.544 18.087l-18.19-11.02c5.085-13.022 16.413-23.632 27.028-29.762 17.453-10.076 37.997-13.792 51.516 9.622l24.517 42.468-26.178 15.115zm-10.997-19.05l-2.267-3.927c-3.175-1.467-8.438-.17-12.51 2.18-4.365 2.52-8.323 6.744-5.804 11.107 2.518 4.363 8.075 2.9 12.438.38 4.07-2.35 7.826-6.26 8.143-9.74zM443.123 213.794l-56.006-97.007 26.176-15.115L469.3 198.68l-26.178 15.114" fill="#1A1918">
			</path>
		</g>
	</defs>
</svg>
<!-- Filters have to be in their own svg elements -->
<svg style="display: block; width: 0; height: 0; overflow: hidden;">
	<defs>
		<filter id="badge-shadow" x="0" y="0" width="200%" height="200%">
			<feOffset result="offOut" in="SourceGraphic" dx="10" dy="10">
			</feOffset>
			<feColorMatrix result="shadowMatrixOuter1" in="shadowBlurOuter1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0">
			</feColorMatrix>
			<feGaussianBlur result="blurOut" in="matrixOut" stdDeviation="10">
			</feGaussianBlur>
			<feBlend in="SourceGraphic" in2="blurOut" mode="normal">
			</feBlend>
		</filter>
	</defs>
</svg>
			<!--
			<![endif]-->
			<div id="header_wrapper" class="page-head">
				<div id="nav_menu" style="display: none;" rel:gt_cat="[ttp]:header/menu">
					<div class="more-pointer">
					</div>
					<div id="nav_menu_more" style="display: none;" class="header-nav-more-menu">
						<div class="more-community">
							<span>
								<a href="/community" rel:gt_act="community" class="community-link">BuzzFeed Community
								</a>
							</span>
							<span class="make-post">
								<a href="/post" rel:gt_act="make-a-post"> Make A Post!
								</a>
							</span>
						</div>
						<div class="more-vertical-list">
							<span class="more-menu-verticals-heading">SECTIONS
							</span>
							<ul class="more-menu-verticals unstyled-list">
								<li id="nav_menu_animals" class="nav_menu_vertical">
									<a href="/animals" rel:gt_act="animals">
										Animals
									</a>
								</li>
								<li id="nav_menu_beauty" class="nav_menu_vertical">
									<a href="/beauty" rel:gt_act="beauty">
										Beauty
									</a>
								</li>
								<li id="nav_menu_books" class="nav_menu_vertical">
									<a href="/books" rel:gt_act="books">
										Books
									</a>
								</li>
								<li id="nav_menu_business" class="nav_menu_vertical">
									<a href="/business" rel:gt_act="business">
										Business
									</a>
								</li>
								<li id="nav_menu_bigstories" class="nav_menu_vertical">
									<a href="/bigstories" rel:gt_act="bigstories">
										Big Stories
									</a>
								</li>
								<li id="nav_menu_celebrity" class="nav_menu_vertical">
									<a href="/celebrity" rel:gt_act="celebrity">
										Celebrity
									</a>
								</li>
								<li id="nav_menu_diy" class="nav_menu_vertical">
									<a href="/diy" rel:gt_act="diy">
										DIY
									</a>
								</li>
								<li id="nav_menu_food" class="nav_menu_vertical">
									<a href="/food" rel:gt_act="food">
										Food
									</a>
								</li>
							</ul>
							<ul class="more-menu-verticals unstyled-list">
								<li id="nav_menu_geeky" class="nav_menu_vertical">
									<a href="/geeky" rel:gt_act="geeky">
										Geeky
									</a>
								</li>
								<li id="nav_menu_giffeed" class="nav_menu_vertical">
									<a href="/giffeed" rel:gt_act="giffeed">
										Gif Feed
									</a>
								</li>
								<li id="nav_menu_health" class="nav_menu_vertical">
									<a href="/health" rel:gt_act="health">
										Health
									</a>
								</li>
								<li id="nav_menu_ideas" class="nav_menu_vertical">
									<a href="/ideas" rel:gt_act="ideas">
										Ideas
									</a>
								</li>
								<li id="nav_menu_lgbt" class="nav_menu_vertical">
									<a href="/lgbt" rel:gt_act="lgbt">
										LGBT
									</a>
								</li>
								<li id="nav_menu_music" class="nav_menu_vertical">
									<a href="/music" rel:gt_act="music">
										Music
									</a>
								</li>
								<li id="nav_menu_parents" class="nav_menu_vertical">
									<a href="/parents" rel:gt_act="parents">
										Parents
									</a>
								</li>
								<li id="nav_menu_politics" class="nav_menu_vertical">
									<a href="/politics" rel:gt_act="politics">
										Politics
									</a>
								</li>
							</ul>
							<ul class="more-menu-verticals unstyled-list">
								<li id="nav_menu_rewind" class="nav_menu_vertical">
									<a href="/rewind" rel:gt_act="rewind">
										Rewind
									</a>
								</li>
								<li id="nav_menu_science" class="nav_menu_vertical">
									<a href="/science" rel:gt_act="science">
										Science
									</a>
								</li>
								<li id="nav_menu_sports" class="nav_menu_vertical">
									<a href="/sports" rel:gt_act="sports">
										Sports
									</a>
								</li>
								<li id="nav_menu_style" class="nav_menu_vertical">
									<a href="/style" rel:gt_act="style">
										Style
									</a>
								</li>
								<li id="nav_menu_tech" class="nav_menu_vertical">
									<a href="/tech" rel:gt_act="tech">
										Tech
									</a>
								</li>
								<li id="nav_menu_travel" class="nav_menu_vertical">
									<a href="/travel" rel:gt_act="travel">
										Travel
									</a>
								</li>
								<li id="nav_menu_weekend" class="nav_menu_vertical">
									<a href="/weekend" rel:gt_act="weekend">
										Weekend
									</a>
								</li>
								<li id="nav_menu_world" class="nav_menu_vertical">
									<a href="/world" rel:gt_act="world">
										World
									</a>
								</li>
							</ul>
							<ul class="more-menu-verticals unstyled-list">
							</ul>
						</div>
						<div class="more-footer">
							<a rel:gt_act="made-in-nyc" class="made-in-nyc" href="http://wearemadeinny.com/">
							</a>
							<ul class="footer-main-menu unstyled-list">
								<li>
									<a rel:gt_act="advertise" href="/advertise">Advertise
									</a>
								</li>
								<li>
									<a rel:gt_act="jobs" href="/about/jobs">Jobs
									</a>
								</li>
								<li>
									<a rel:gt_act="mobile" href="/tools/mobile-ios">Mobile
									</a>
								</li>
								<li>
									<a rel:gt_act="newsletters" href="/tools/email">Newsletters
									</a>
								</li>
								<li>
									<div class="country_switch country-toggle bf_dom" rel:bf_bucket_data="{'country_switch_menu':{}}">
										US Edition
										<span class="fa fa-chevron-down toggle-caret">
										</span>
										<div class="country_switch_menu country-toggle-menu" style="display:none;">
											<a class="bf_dom" rel:bf_bucket_data="{'country_switch':{ 'r': '/?country=us' }}">US Edition
											</a>
											<a class="bf_dom" rel:bf_bucket_data="{'country_switch':{ 'r': '/?country=uk' }}">UK Edition
											</a>
											<a class="bf_dom" rel:bf_bucket_data="{'country_switch':{ 'r': '/?country=au' }}">Australia
											</a>
											<a class="bf_dom" rel:bf_bucket_data="{'country_switch':{ 'r': '/?country=br' }}">Brasil
											</a>
											<a class="bf_dom" rel:bf_bucket_data="{'country_switch':{ 'r': '/?country=de' }}">Deutschland
											</a>
											<a class="bf_dom" rel:bf_bucket_data="{'country_switch':{ 'r': '/?country=es' }}">Español
											</a>
											<a class="bf_dom" rel:bf_bucket_data="{'country_switch':{ 'r': '/?country=fr' }}">France
											</a>
											<a class="bf_dom" rel:bf_bucket_data="{'country_switch':{ 'r': '/?country=in' }}">India Edition
											</a>
										</div>
									</div>
									/li>
								</ul>
								<ul class="footer-sub-menu unstyled-list">
									<li>
										<a rel:gt_act="about" href="/about">About
										</a>
									</li>
									<li>
										<a rel:gt_act="press" href="/press">Press
										</a>
									</li>
									<li>
										<a rel:gt_act="rss" href="/tools/more">RSS
										</a>
									</li>
									<li>
										<a rel:gt_act="privacy" href="/about/privacy">Privacy
										</a>
									</li>
									<li>
										<a rel:gt_act="user-terms" href="/about/useragreement">User Terms
										</a>
									</li>
									<li>
										<a rel:gt_act="ad-choices" href="/about/privacy#adchoices">Ad Choices
										</a>
									</li>
									<li>
										<a rel:gt_act="help" href="/help/faq">Help
										</a>
									</li>
									<li>
										<a rel:gt_act="contact" href="/about/contact">Contact
										</a>
									</li>
									<li>©   BuzzFeed, Inc
									</li>
								</ul>
							</div>
						</div>
					</div>
					<header class="unified_header full-width " rel:gt_cat="[ttp]:header/">
						<div id="upper-background">
							<div id="upper-wrapper" class="page-wrapper">
								<div class="upper">
									<div id="logo" class="social page-logo">
										<a class="logo" rel:gt_act="home" href="/">FuzzBeed
										</a>
										<a class="logo__vertical" rel:gt_act="vertical-home" href="/">
											Buzz
										</a>
									</div>
									<nav class="reactions">
										<ul>
											<li class="reaction bestof2014">
												<a class="normal" rel:gtrack_id="badge/bestof2014" rel:gt_act="badge/bestof2014" href="/bestof2014">
												</a>
											</li>
											<li class="reaction lol">
												<a class="normal" rel:gtrac_kid="badge/lol" rel:gt_act="badge/lol" href="/lol">
													<img src="/assets/lol.png">
													<span>LOL
													</span>
												</a>
											</li>
											<li class="reaction win">
												<a class="normal" rel:gtrack_id="badge/win" rel:gt_act="badge/win" href="/win">
													<img src="/assets/win.png">
													<span>Win
													</span>
												</a>
											</li>
											<li class="reaction omg">
												<a class="normal" rel:gtrack_id="badge/omg" rel:gt_act="badge/omg" href="/omg">
													<img src="/assets/omg.png">
													<span>OMG
													</span>
												</a>
											</li>
											<li class="reaction cute">
												<a class="normal" rel:gtrack_id="badge/cute" rel:gt_act="badge/cute" href="/cute">
													<img src="/assets/cute.png">
													<span>Cute
													</span>
												</a>
											</li>
											<li class="reaction fail">
												<a class="normal" rel:gtrack_id="badge/fail" rel:gt_act="badge/fail" href="/fail">
													<img src="/assets/fail.png">
													<span>Fail
													</span>
												</a>
											</li>
											<li class="reaction wtf">
												<a class="normal" rel:gtrack_id="badge/wtf" rel:gt_act="badge/wtf" href="/wtf">
													<img src="/assets/wtf.png">
													<span>WTF?
													</span>
												</a>
											</li>
											<li class="reaction trending">
												<a rel:gtrack_id="badge/trending" rel:gt_act="badge/trending" href="/trending">What's Trending
												</a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
						<div id="lower-background" class="nav-page">
							<div id="lower-wrapper" class="page-wrapper">
								<div class="lower">
									<div id="nav-left" class="bf_dom nav-page__menu" rel:bf_bucket="gtrack" rel:gt_cat="[ttp]:header/menu">
										<div id="menu-news" class="menu-item ">
											<span>
												<a href="/" rel:gt_act="news">News
												</a>
											</span>
										</div>
										<div id="menu-buzz" class="menu-item active">
											<span>
												<a href="/" rel:gt_act="buzz">Buzz
												</a>
											</span>
										</div>
										<div id="menu-life" class="menu-item ">
											<span>
												<a href="/" rel:gt_act="life">Life
												</a>
											</span>
										</div>
										<div id="menu-entertainment" class="menu-item ">
											<span>
												<a href="/" rel:gt_act="entertainment">Entertainment
												</a>
											</span>
										</div>
										<div id="menu-quiz" class="menu-item ">
											<span>
												<a href="/quizzes" rel:gt_act="quizzes">Quizzes
												</a>
											</span>
										</div>
										<div id="video-more" class="menu-item ">
											<span>
												<a href="/" rel:gt_act="videos">Videos
												</a>
											</span>
										</div>
										<div id="video-more" class="menu-item ">
											<span style="font-weight:bold">
												<a href="/write-article" rel:gt_act="videos">GENERATE NEW
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</header>
				</div>
				<div class="page-container">
					<div class="row row--top">
						<div class="span-8" rel:gt_cat="[ttp]:splash/">
							<div class="splash">
								<a href="{{topBuzz.url}}" rel:gt_act="post/splash" style="">
								<div style="width: 652px;height: 222px;background-image: url('{{topBuzz.previewUrl}}');background-size: cover;background-repeat: no-repeat;background-position: 50% 50%; position:relative;"></div>
									<div class="splash__body bottom left">
										<div class="splash__title splash__title--light-text-on-dark-image" style="font-size:32px;line-height:32px;">{{topBuzz.title}}
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="span-8">
							<div class="flow-container">
								<!-- thisisthetemplate -->
								<ul class="posts-list">
									{% for something in articles %}
									<li class="posts-list__item">
										<div class="lede ">
											<a class="lede__link" href={{something.url}} rel:gt_act="post/thumb">
											<div class="lede__media" style="width: 125px;height: 83px;background-image: url('{{something.previewUrl}}');background-size: cover;background-repeat: no-repeat;background-position: 50% 50%; position:relative;">
																					</div>
											</a>
											<div class="">
												<h2 class="lede__title lede__title--medium">
													<a class="lede__link" href={{something.url}} rel:gt_act="post/title">
														{{something.title}}
													</a>
												</h2>
												<p class="lede__kicker">
													<b>{{something.subtitle}}
													</b>
												</p>
												<div class="lede__meta">
													<div class="lede__meta__item">
														<span class="fa">
															<img style="position:relative;top:3px;" src="/assets/author-dude.png" />
														</span>
														<a href={{something.profileUrl}} rel:gt_act="username">{{something.authorName}}
														</a>
													</div>
													<div class="lede__meta__item lede__timestamp">
														<span class="fa">
															<img style="position:relative;top:3px;left:5px;" src="/assets/time-clock.png" />
														</span>
														<time class="lede__meta__item">
															{{something.timeAgo}}
														</time>
													</div>
													<div class="lede__meta__item">
														<span class="fa">
															<img style="position:relative;top:4px" src="/assets/bubble-trouble.png" />
														</span>
														<a href={{something.url + "#responses"}} rel:gt_act="responses">{{something.responses}} responses
														</a>
													</div>
												</div>
											</div>
										</div>
									</li>
									{% endfor %}
								</ul>
							</div>
						</div>
						<div class="span-4 buzz">
							<div class="connect-widget">
								<h4 class="connect-widget__title">
									<span>
										Connect With
										<img src="/assets/buzzfeed-small.png" />
									</span>
								</h4>
								<a href="http://www.facebook.com/FuzzBeedOfficial" class="btn btn--c-facebook" rel:gt_act="share/facebook/like">
									<svg viewBox="0 0 512 512" class="connect-widget__btn-svg svg-fallback--facebook_logo_white_20">
										<use xlink:href="#facebook">
										</use>
									</svg>
									Like Us On Facebook
								</a>
								<a href="http://www.facebook.com/FuzzBeedOfficial" class="btn btn--c-pinterest" rel:gt_act="share/pinterest/follow">
									<svg viewBox="0 0 512 512" class="connect-widget__btn-svg svg-fallback--pinterest_logo_white_20">
										<use xlink:href="#pinterest">
										</use>
									</svg>
									Follow Us On Pinterest
								</a>
								<a href="http://www.facebook.com/FuzzBeedOfficial" class="btn btn--c-twitter" rel:gt_act="share/twitter/follow">
									<svg viewBox="0 0 512 512" class="connect-widget__btn-svg svg-fallback--twitter_logo_white_20">
										<use xlink:href="#twitter">
										</use>
									</svg>
									Follow Us On Twitter
								</a>
							</div>
							<!-- \connect_with_buzzfeed2 -->
							<!-- X---TRENDING-SIDEBAR---X -@- /plugin/trendingsidebar/v:1.0 -->
							<section class="vertical-section">
								<h3 class="vertical-section-heading">
									<span class="type--ultrablack type--c-red">Trending
									</span>
								</h3>
								<!-- thisisthetemplate -->
								<ul class="posts-list">
									{% for something in __sideArticles %}
									<li class="posts-list__item">
										<div class="lede ">
											<a href="{{something.url}}">
					<div style="width: 336px;height: 150px;background-image: url('{{something.previewUrl}}');background-size: cover;background-repeat: no-repeat;background-position: 50% 50%; position:relative;">
					</div>
				</a>
											<div class="">
												<h2 class="lede__title lede__title--medium">
													<a class="lede__link" href={{something.url}} rel:gt_act="post/title">
														{{something.title}}
													</a>
												</h2>
												<p class="lede__kicker">
													<b>{{something.subtitle}}
													</b>
												</p>
												<div class="lede__meta">
													<div class="lede__meta__item">
														<span class="fa">
															<img style="position:relative;top:3px;" src="/assets/author-dude.png" />
														</span>
														<a href={{something.profileUrl}} rel:gt_act="username">{{something.authorName}}
														</a>
													</div>
													<div class="lede__meta__item lede__timestamp">
														<span class="fa">
															<img style="position:relative;top:3px;left:5px;" src="/assets/time-clock.png" />
														</span>
														<time class="lede__meta__item">
															{{something.timeAgo}}
														</time>
													</div>
													<div class="lede__meta__item">
														<span class="fa">
															<img style="position:relative;top:4px" src="/assets/bubble-trouble.png" />
														</span>
														<a href={{something.url + "#responses"}} rel:gt_act="responses">{{something.responses}} responses
														</a>
													</div>
												</div>
											</div>
										</div>
									</li>
									{% endfor %}
								</ul>
							</section>
							<!-- \topcommunity -->
							<div>
								<a href="/community">
									<img src="/assets/join-buzzfeed-cta.jpg" class="img--community-cta">
								</a>
								<a href="/signup" class="btn--community-cta">Sign Up For FuzzBeed
								</a>
							</div>
							<!-- \join_bf_community -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	</html>
	<!-- 21:32:32,  1/16/2015 -->
