@charset "UTF-8";

/* headers (main presets for bf.css) */
/*h1 { font:46px Georgia,serif; margin-bottom:30px; }*/
.head { float:left; position:relative; width:100%; padding-bottom:5px; margin-bottom:20px; background: url(../images/public/lines/horizontal-black.png?v=201501161526) bottom left repeat-x;  }
.head h1 { float:left; margin-bottom:0; margin-right:20px; }
.head p { padding-top:5px; line-height:1.3em; color:#333;  }
h2.new { margin-bottom:15px; height:auto; line-height:1.0em; font: bold 22px Arial,Helvetica,verdana,sans-serif; text-transform:none; letter-spacing:0px; color:#222; } 
h3 { font:26px Georgia; margin-bottom:5px; margin-top:-3px; }
h4 { font:20px Georgia; margin-bottom:5px; margin-top:-3px; }
h2.sec {float:left; width:100%; border-top:2px solid #e32; line-height:1.0em; padding:3px 0 2px; }
h2.sec span.title { float:left; display:inline; color:#e32; font:bold 16px/1.2em "Lucida Grande",verdana,tahoma,arial,sans-serif; padding:0; margin:0; text-transform:lowercase; letter-spacing:0; }
h2.sec span.subtitle { font:11px "Lucida Grande",veranda,sans-serif; letter-spacing:0; text-transform:none; padding:5px 0 0 5px; line-height:2.0em;}
h2.sec a { float:right; font:10px "Lucida Grande",verdana,sans-serif; text-transform:none; letter-spacing:0; margin-top:5px; }
h2.sec a:hover {  }
h2.p { margin-bottom:7px; }
h2.menu-header { margin-top:20px; float:left; width:100%; border-top:2px solid #f43; background:url(../images/public/lines/menu-line.png?v=201501161526) center 28px repeat-x; line-height:1.0em; margin-bottom:10px;}
h2.menu-header ul.title li { float:left; margin-right:20px; padding-top:4px; }
h2.menu-header ul.title li a { font:bold 16px/1.3em "Lucida Grande",verdana,tahoma,arial,sans-serif; text-transform:lowercase; letter-spacing:0; }
h2.menu-header ul.title li.current { background:url(../images/public/lines/menu-current.png?v=201501161526) center bottom no-repeat; padding-bottom:13px;}
h2.menu-header ul.title li.current a { color:#e32; }
h2.menu-header .sort { margin-top:9px; }
h2.menu-header .sort li { width:40px; }
h2.menu-header .subtitle { font:11px "Lucida Grande",veranda,sans-serif; letter-spacing:0; text-transform:none; line-height:1.0em; margin-top:6px; }
h2.no-menu, h2.no-menu ul.title li.current { background:0; }



ul.bullets { list-style-type: square; margin: 0 0 24px 20px; }
ul.bullets li { margin-bottom: 5px; }  
ul.two-col { float:left; width:100%; margin-bottom:24px; }
ul.two-col li { float:left; width:50%; margin-bottom:4px; }
ul.three-col { float:left; width:100%; margin-bottom:24px; }
ul.three-col li { float:left; width:33%; margin-bottom:4px; }
.highlight { background:#fe3; }
.hair-space { padding:0 1px;}


.PageHeader h1 {display: none;}
.badge {background: none;}
.bckg_img_aaa_png {background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADAQMAAABs5if8AAAABlBMVEWqqqr///8FH9MDAAAAAnRSTlP/AOW3MEoAAAAOSURBVAgdY0hgeMDwAAAFZgIh/YKwLgAAAABJRU5ErkJggg==);}


/* special link styles */
/*a.action { background:#07e url(../images/public/backgrounds/bluestripe.png?v=201501161526); color:#fff; padding:2px 7px; zoom:1.0;}
a.action:hover { color:#fff; opacity: 0.85; -moz-opacity: 0.85; filter:alpha(opacity=85); }*/
a.lil { padding:0px 3px; font-size:9px; }
a.small { padding:1px 3px; font-size:10px; }
/*input.action { font-size:13px; border:0; background:#07e url(../images/public/backgrounds/bluestripe.png?v=201501161526); color:#fff; cursor:pointer; line-height:1.4em; display:inline; } 
input.action:hover { color:#fff; opacity: 0.85; -moz-opacity: 0.85; filter:alpha(opacity=85); } 
input.action:active { background:#e32; }
*/
input.action:disabled { background:#aaa; }
input.lil { font-size:10px; padding:0 2px; }
a.rss { background:url(../images/public/icons/rss-small.png?v=201501161526) left 2px no-repeat; padding-left:14px; }
.caps { font-size:80%; font-weight:normal; text-transform:uppercase; }
input.action { *width:1;*overflow:visible;*padding:0 6px; }



.highlight-on-hover:hover { opacity: 0.9; -moz-opacity: 0.9; filter:alpha(opacity=90);}

/* helpers */
.Container .top    { border-top:0!important;    margin-top:0!important;     padding-top:0!important;    }
.Container .bottom { border-bottom:0!important; margin-bottom:0!important;  padding-bottom:0!important; }
.Container .left   { border-left:0!important;   margin-left:0!important;    padding-left:0!important    } 
.Container div.right  { border-right: 0!important;  margin-right:0!important;   padding-right:0!important;  }
      



/**
* 		Structure
*
*/
.Page { position:relative; width:1010px; margin: 0 auto; }
.PageBkgd { position:relative; float:left; width:990px; margin: 0 auto; padding:0 10px; background:#fff; }
.Container { float:left; width:100%; padding-bottom:50px; position:relative; background:url(../images/public/lines/flow-bkgd.png?v=201501161526) -5px 0 repeat-y; }
.ArchivePage .Container, .DisplayPage .Container, .SigninPage .Container, .SignupPage .Container, .SettingsPage .Container,  .SigninSection .Container { background:0; }
.WideContent { float:left; width:990px; background:#fff; /* ie6 double margin bug fix: */display:inline; }
.Content   { float:left; width:625px; margin-top:5px; margin-right:25px; /* ie6 double margin bug fix: */display:inline; }
.ArchivePage .Content, .DisplayPage .Content {width:990px; margin-right:0;}
.Container .Sidebar { float:left; width:336px; background:#fff; }

.section {float:left; width:100%; margin-bottom:15px; }
.border2 {border-top:2px solid #f43;}






/*
*  Global Buzz Styles
*
*/
.thumb { position:relative; float:left; width:125px; height:83px; }
.thumb img { width:125px; height:83px; }
.thumb a.badge img { position:absolute; left:-10px; top:-7px; width:auto; height:auto; width:50px; height:50px; }
.thumb a.no-badge img { display:none; }
.thumb .clicks { position:absolute; top:62px; left:0; width:120px; padding-right:5px; background:#e32; color:#fff; font:italic 10px "Lucida Grande",tahoma,verdana,sans-serif; text-transform:uppercase; text-align:right; }
.thumb .video-play { position:absolute; top:0; left:0; width:125px; height:83px; background:url(../images/public/flow/play.png?v=201501161526) no-repeat; }
.thumb .view { display:block; width:125px; text-align:center; font-size:11px; }
.video-buzz .thumb { height:110px; }

.thumb-small { position:relative; float:left; width:90px; height:60px; }
.thumb-small img { width:90px; height:60px; }
.thumb-small a.badge img { position:absolute; left:-7px; top:-10px; width:auto; height:auto; width:50px; height:50px; }
.thumb-small a.no-badge img { display:none; }
.thumb-small .clicks { position:absolute; top:43px; left:0; width:87px; padding-right:3px; background:#e32; color:#fff; font:italic 9px "Lucida Grande",tahoma,verdana,sans-serif; text-transform:uppercase; text-align:right; }
.thumb-small .video-play { position:absolute; top:0; left:0; width:125px; height:83px; background:url(../images/public/flow/play-small.png?v=201501161526) no-repeat; }
.thumb-small .video-watch { display:block; width:125px; text-align:center; font-size:11px; }

.small-unit { float:left; width:90px; height:105px; margin:0 0 3px 15px; }
.small-unit .thumb-small { float:none; }
.small-unit h3 { font:11px "Lucida Grande",tahoma,verdana,sans-serif; padding-top:3px; height:37px; line-height:1.2em; overflow:hidden; }

.sm-v-unit { float:left; overflow:hidden; width:90px; height:105px; margin:0 0 3px 15px;  line-height:1.1em; }
.sm-v-unit .thumb-small { float:none; padding-bottom:3px; }
.sm-v-unit .title { height:37px; overflow:hidden; font:11px "Lucida Grande",tahoma,verdana,sans-serif; line-height:1.1em; }

.raw-post { position:relative; float:left; width:100%; margin-top:0px; padding-top:5px; padding-bottom:15px; margin-bottom:0; } /* diff btwn bf3.css and this */


.sideways { width:205px; background:0; padding:0; }
.sideways .t { float:left; }
.sideways .info { margin-left:95px; }
.sideways h3 { width:90px; float:left; padding-top:1px; height:auto; }

.featured-post { padding-bottom:0; }

.has-badges .raw-post { position:relative; }
.raw-post .badge { position:absolute; left:-10px; top:-7px; width:50px; height:50px; }

/* new multipost - from buzzfeed3.css */
.multipost { float:left; margin-left:140px; margin-top:20px;}
.multipost-header { float:left; width:100%; margin-bottom:12px; font-size:16px; font-weight:bold; color:#e32; }
.multipost-label { float:left;display:inline-block;margin:0 10px 0 -45px;padding:3px 6px;background:#FFEA00;color:#111;font:bold 12px "gill sans","arial black",arial,helvetica;text-transform:uppercase;-webkit-transform:rotate(-15deg);-moz-transform:rotate(-15deg);transform:rotate(-15deg);-moz-box-shadow:1px 1px 1px #aaa;-webkit-box-shadow:1px 1px 1px #aaa;box-shadow:1px 1px 1px #aaa;}
.multipost-footer { float:left; width:100%; margin:0 0 10px; font-weight:bold; font-size:11px; } 
.mpost { float:left; width:235px; height:60px; margin:0 0 15px 15px; }
.multipost .first { margin:0; padding:0; }
.mpost .thumb { position:relative; float:left; margin-right:7px; width:90px; height:60px;}
.mpost h3 { font-weight:bold; font-size:11px; margin-bottom:2px; font-family:"Lucida Grande",arial,sans-serif;}
.mpost .username { font-size:10px; font-weight:normal; color:#e32; }
.mpost .num {padding-top:3px;font:bold 12px arial,helvetica,sans-serif; }
.mpost .num span { font-weight:normal; }

/**
*   Flow Pages (Home, User and Daily Archive Pages)
*
*/
.border { padding-top:15px!important; background:url(../images/public/lines/horizontal-grey.png?v=201501161526) top left repeat-x; }
ul.flow { float:left; width:100%; }
ul.flow li.top { background:0; xxxpadding-top:0; }

.PageBanner { float:left; width:950px;background:#fff }
.UserInfo { float:left; width:625px; margin-right:25px; padding-bottom:20px;  padding-top:20px; background:#fff }

/*
*		NEW! GLOBAL POST STYLES
*
*/
.post2 { float:left; width:100%; padding-bottom:15px; position:relative; list-style: none; }
.post2 .thumb { float:left; width:125px; margin-right:15px; }
.post2 .info  { float:left; width:485px; }

.post-wide .info { width:640px; }

.PermalinkPage .parent-info { float:left; width:550px; margin-bottom:30px; }
.PermalinkPage .post2 { padding-bottom:0; }

.PermalinkPage .post2 .info-no-thumb, .inline-post .info { width:625px; }
.PermalinkPage .post2 .info-no-thumb h1, .PermalinkPage .post2 .info-no-thumb .description { width:565px; } 

.post2 h1 { font:34px Georgia; margin-bottom:5px; margin-top:-4px; color:#222; }
.post2 h2 { font:18px "Gill Sans",sans-serif; margin-bottom:7px; color:#e32; text-transform:uppercase; letter-spacing:1px; }
.post2 h3 { overflow:hidden; }

.post2 .description { line-height:1.4em; overflow:hidden; margin-bottom:0; }
.post2 .parent { margin-top:8px; font-style:italic; }
.post2 .blurb { font-weight:bold; }
.post2 .category { color:#e32; font: bold 11px "Gill Sans",Verdana,sans-serif; text-transform:uppercase; padding-right:4px; }
.post .category { color:#e32; font: bold 11px "Gill Sans",Verdana,sans-serif; text-transform:uppercase; padding-right:4px; }
.post p.small-meta .tw-share-icon, .post p.small-meta .fb-share-icon, .post p.small-meta .generic-image, .post p.small-meta .time-image , .post p.small-meta .response-image{ background:url(/static/images/global/unified_sprite.png?v=201501161526) -519px -457px; width:12px !important; height:12px !important; float:left; margin:1px 5px 0px 15px;}
.post p.small-meta .generic-image{margin:1px 5px 0px 0px;}
.post p.small-meta .response-image{background-position:-519px -481px;}
.post p.small-meta .time-image{background-position:-519px -469px;}
.post p.small-meta > * { float: left; font-size: 10px !important;  color: #AAA; }
.post p.small-meta .username{margin-left: 0px !important;}
.post2 .badges { float:left; width:250px; }

.PermalinkPage .post2 .info-no-thumb .badges, .inline-post .badges { width:390px; }
.post2 .badge { float:left; position:relative; margin-right: 5px; width:50px; height:50px; margin-top:8px; }
.inline-post .badge { float:left; position:relative; margin-right:5px; width:50px; height:50px; margin-top:3px; }

.post2 .meta { width:225px;margin-top:8px; overflow:hidden; font-family:"Lucida Grande",tahoma,arial,sans-serif; }

.post2 .user-info { float:left; width:100%; margin-bottom:10px;  font-size:9px; color:#999; line-height:1em; xxxbackground:#faf;}
.post2 .user-info img { float:left; margin-right:5px; height:25px; width:25px; }
.post2 .user-info img.crown { display:block;  float:none; margin-right:0; height:auto; width:auto; }
.post2 .user-info-info { float:left; width:170px;}
.inline-post .user-info { padding-top:3px; }

.inline-post .user-info { margin-bottom:0; }

.post2 .user-info .user-name { font-size:11px; }
.post2 .user-info .ago { float:left; display:block; width:100%; margin-top:3px; }
.post2 a.comment_icon {display: inline-block; width: 10px; height: 9px; vertical-align: top; background: url(../images/public/topics/comments_icon.png?v=201501161526) 0 0 no-repeat;}
.post2 a.comment_icon:hover {background-position: 0 -20px;}

/* General styling for raw html areas (e.g. topics) */
.bf_buzz_html {}
.bf_buzz_html h1, .bf_buzz_html h2, .bf_buzz_html h3, .bf_buzz_html h4, .bf_buzz_html h5, .bf_buzz_html h6, .bf_buzz_html p, .bf_buzz_html blockquote, .bf_buzz_html q, .bf_buzz_html ul, .bf_buzz_html ol, .bf_buzz_html dl, .bf_buzz_html code, .bf_buzz_html iframe, .bf_buzz_html object, .bf_buzz_html embed, .bf_buzz_html code {margin: 0; padding: 0 0 8px 0; color: #202020;}
.bf_buzz_html h1, .bf_buzz_html h2, .bf_buzz_html h3, .bf_buzz_html h4, .bf_buzz_html h5, .bf_buzz_html h6 {font-family:"Lucida Grande",tahoma,arial,sans-serif; font-weight: bold; text-transform: none; padding: 3px 0 5px 0; margin: 0 !important;}
.bf_buzz_html object embed {padding: 0;}
.bf_buzz_html h1 {font-size: 24px;}
.bf_buzz_html h2 {font-size: 20px;}
.bf_buzz_html h3 {font-size: 18px; color: #ee3322;}
.bf_buzz_html h4 {font-size: 18px;}
.bf_buzz_html h5 {font-size: 16px; color: #ee3322}
.bf_buzz_html h6 {font-size: 16px;}
.bf_buzz_html p {line-height: 18px;}
.bf_buzz_html blockquote {margin: 0 0 6px 12px; padding: 2px 0 2px 10px; border-left: 3px solid #c3c3c3; }
.bf_buzz_html q {float: none; clear:both; display: block; margin: 0 0 0 20px;}
.bf_buzz_html q:before {content: '\"'; padding: 0 2px 0 0;}
.bf_buzz_html q:after {content: '\"'; padding: 0 0 0 2px;}
.bf_buzz_html ul, .bf_buzz_html ol {margin: 0 0 0 32px;}
.bf_buzz_html ul {list-style: disc;}
.bf_buzz_html ol {list-style-type: decimal;}
.bf_buzz_html ul li, .bf_buzz_html ol li {padding: 2px 0; margin: 0;}
.bf_buzz_html dl {padding: 0 0 4px 0;}
.bf_buzz_html dl dt {font-weight: bold; padding: 0 0 2px 0;}
.bf_buzz_html dl dd {padding: 2px 0 4px 8px;}
.bf_buzz_html iframe, .bf_buzz_html embed, .bf_buzz_html object {min-height: 25px !important; min-width: 25px !important;}
.bf_buzz_html code {display: inline-block; font-size: 13px; background: #f0f0f0; padding: 2px 4px; border: 1px solid #e0e0e0;}
.bf_buzz_html code.block {display: block; margin: 0 0 10px 0; padding: 4px 5px;}
/* table stuff here? */



/* TOPIC PAGE */
.WideContent.topic_post {position: relative; padding-bottom: 20px; background: #fff url(../images/public/topics/wide_container_topic_post.png?v=201501161526) bottom left repeat-x;}
.topic_post.post2 h2 {font-family:"Lucida Grande",tahoma,arial,sans-serif; font-weight: bold; letter-spacing: 0;}
.Content.topic_post {margin-top: 0;}
.Content.topic_post > .section:first-child, .Sidebar.topic_post .section.block:first-child {margin-top: 0;}
.Content.topic_post > .section:first-child .sec, .Sidebar.topic_post .section.block:first-child .header {border: none; padding-top: 0;}
.Content.topic_post > .section:first-child .sec h2, .Sidebar.topic_post .section.block:first-child .header h2 {padding-top: 0; border: none;}
.Sidebar.topic_post .topic_info .left {width: 160px;}
.Sidebar.topic_post .topic_info .right {width: 170px;}
.topic_post #topic_content_area {width: 805px;}
#topic_content_area embed, #topic_content_area object, #topic_content_area img, #topic_content_area iframe {max-width: 630px !important;}
.topic_post .hgroup {clear: both; display: block; margin: 0 0 15px 0; padding: 24px 0 11px 0; height: auto; border-bottom: 1px solid #e0e0e0;}
.topic_post .hgroup h2 {margin: 0; padding: 0;}
.topic_post .hgroup h2 a {text-indent: -9999px; width: 111px; display: block; height: 13px; font-size: 13px; line-height: 13px; padding: 0; margin: 0; background: url(../images/public/posts/topic/subheading.png?v=201501161526) 0 0 no-repeat; overflow: hidden;}
.topic_post .hgroup h1 {padding: 0; margin: 0; color: #202020; font: bold 42px/48px  Arial, Helvetica, Verdana, sans-serif;}
.topic_post #topic_content_verso {width: 160px;}
.topic_post #topic_content_verso h2 {color: #505050; font-size: 13px; text-transform: lowercase; padding: 0 0 6px 0;}
.topic_post #topic_content_verso .horizontal-share-buttons {margin: 0; padding: 0 0 8px 0;}
.topic_post #topic_content_verso .horizontal-share-buttons div {clear: both; float: none;}
.topic_post #topic_content_verso .horizontal-share-buttons .c {padding: 0 0 12px 0; display: block;}
.topic_post #topic_content_verso .horizontal-share-buttons .c .tweet-btn {clear: none; float: left; margin-top: 8px;}
.topic_post #topic_content_verso .horizontal-share-buttons .c .fb-like-btn {clear: none; float: left; margin-right: 8px; height:auto;}
.topic_post #topic_content_verso .horizontal-share-buttons .stumble-btn {max-height: 27px; overflow: hidden;}
.topic_post #topic_content_verso .horizontal-share-buttons .email-btn {margin: 3px 0 4px 0;}
.topic_post #topic_content_verso .details {border-top: 1px solid #e0e0e0; padding: 6px 0 4px 0; margin-top: 8px;}
.topic_post #topic_content_verso .badges {width: 160px; border-top: 1px solid #e0e0e0; padding: 0 0 10px 0; margin-top: 8px;}
.topic_post #topic_content_recto {width: 630px;}
.topic_post #topic_content_recto .blurb {font-size: 13px; line-height: 21px;}
.topic_post #topic_content_recto .bf_buzz_html {padding: 4px 0 0 0;}
.topic_post #topic_content_recto #social-actions {border-top: 1px solid #e0e0e0; padding: 6px 0; margin-top: 16px; background: none;}
.topic_post .topic_content_sidebar {padding: 60px 0 8px 0; width: 170px;}
.topic_post .topic_content_sidebar .details, .topic_post .topic_content_sidebar .related-links {border-top: 2px solid #ee3322; padding: 4px 0 0 0; margin: 4px 0 0 0;}
.topic_post .topic_content_sidebar .details:first-child {border-top: none; margin-top: 0;}
.topic_post .topic_content_sidebar h2 {color: #ee3322; font-size: 13px; text-transform: lowercase; padding: 0 0 6px 0;}
.topic_post .topic_content_sidebar .author_details p {font-size: 10px; line-height: 13px; color: #626262;}
.topic_post .topic_content_sidebar .author_details a {font-weight: normal;}
.topic_post .topic_content_sidebar .author_details a.correction {color: #ee3322; font-weight: bold;}
.topic_post .topic_content_sidebar .author_details a.correction:hover {color: #0077ee;}
.topic_post .topic_content_sidebar .related-links ul {}
.topic_post .topic_content_sidebar .related-links ul li {font-size: 11px; line-height: 15px;}
.topic_post .topic_content_sidebar .related-links ul li:first-child {margin-top: 0;}
.topic_post .traffic_views p img {display: block;}
.topic_post .traffic_views ul {padding: 6px 0 0 5px;}
.topic_post .topic_content_sidebar .traffic_views ul {padding-bottom: 12px;}
.topic_post .traffic_views ul li {font-size: 12px; color: #424242; font-weight: bold;}
.topic_post .traffic_views ul li img {width: 7px; height: 7px; margin: 0 7px 0 0;}
.topic_post .traffic_views ul li span {display: inline-block; width: 71px; font-weight: normal; font-size: 11px;}
.topic_post .traffic_views ul li.seed_views img {background: #0077ee;}
.topic_post .traffic_views ul li.viral_views img {background: #ee3322;}
.topic_post .details {clear: both; float: none; width: 100%; padding: 0 12px 8px 0;}
.topic_post .details dl {}
.Sidebar.topic_post .details dl {padding: 3px 0 0 6px;}
.Sidebar.topic_post .block:first-child {border-top: none;}
.topic_post .details dl dt {padding: 7px 0 0 0; font-weight: bold; text-transform: lowercase; color: #424242; font-size: 13px;}
.topic_post .details dl dd {padding: 2px 0 5px 0; font-size: 11px; color: #424242;}
.topic_post .details dl dt.breaking {padding-top: 0; position:relative; height: 18px;}
.topic_post .details dl dt.breaking span {position: absolute; top: 0; left: -3px; padding: 0 0 0 26px; color: #ee3322; background: url(../images/public/posts/topic/topic_detail_breaking.png?v=201501161526) 0 0 no-repeat; height: 18px;}
.topic_post .details dl dd.breaking {padding-top: 0; padding-left: 23px;}
.topic_post .story-list {margin: 2px 0 0 0; padding: 10px 0 0 0; background-position: top left; background-repeat: repeat-x;}
.topic_post .story-list ul {width: 305px;}
.topic_post .story-list ul li.post {padding: 6px 0 7px 0; background-position: top left; background-repeat: repeat-x; border: none;}
.topic_post .story-list ul li.post:first-child {padding-top: 0; background: none;}
.topic_post .hasnum .number {clear: none; float: left; color: #ee3322; width: 15px; border-right: 1px solid #ee3322; margin: 2px 13px 0 0; padding: 1px 5px 2px 0; text-align: right;  font:12px "Gill Sans",verdana,sans-serif;}
.topic_post .post .thumb-small {clear: none; float: left; display: block; width: 60px; height: 40px; padding: 3px 12px 0 0;}
.topic_post .post .thumb-small img {display: inline-block; width: 60px; height: 40px;}
.topic_post .hasfavicon .post .thumb-small {width: 16px; height: 16px; padding: 3px 10px 0 0;}
.topic_post .hasfavicon .post .thumb-small img {display: inline-block; width: 16px; height: 16px;}
.Content.topic_post .post {width: auto !important;}
.Content.topic_post .post.partner .thumb-small {height: 16px; text-align: right !important;}
.Content.topic_post .post.partner .thumb-small img {clear: none; float: none; width: 16px; height: 16px; text-align: right;}
.Content.topic_post .post .info {padding: 0 0 0 72px;}
.Content.topic_post .hasfavicon .post .info {padding-left: 26px;}
.Content.topic_post .hasnum .post .info {padding-left: 106px;}
.Content.topic_post .hasfavicon.hasnum .post .info {padding-left: 60px;}
.Content.topic_post .post .info h3 {font-size: 18px; line-height: 22px; padding: 0 0 4px 0; margin: 0;}
.Content.topic_post .post .info p {margin: 0; font-size: 10px; line-height: 15px; vertical-align: top; color: #707070;}
.Content.topic_post .top-story.post {padding: 10px 0 9px 0; background-position: top left; background-repeat: repeat-x;}
.Content.topic_post .top-story.post:first-child {background: none;}
.Content.topic_post .top-story.post .thumb-small {width: 125px; height: 83px; padding: 0 16px 0 0;}
.Content.topic_post .top-story.post .thumb-small img {width: 125px; height: 83px;}
.Content.topic_post .top-story.post .info {padding: 0 0 0 136px;}
.Content.topic_post .top-story.post .info h3 {font-size: 24px; line-height: 26px; padding: 0 0 6px 0;}
.Content.topic_post .top-story.post .info p.description {font-size: 12px; line-height: 17px; padding: 0 0 9px 0; vertical-align: top; color: #202020;}
.topic_post .topic_buzz_links {border-top: 3px solid #ee3322;}
.topic_post .topic_buzz_links .left {width: 160px;}
.topic_post .topic_buzz_links .right {width: 450px;}
.topic_post .topic_buzz_links h2.sec {border-top: none; padding-top: 0; margin: 0 0 8px 0;}
.topic_post .links ul.left {width: 200px; margin-left: 12px;} /* we assume three rows */
.topic_post .links .links_list ul.left:first-child {margin-left: 0;}
.topic_post .links ul li.link {background: 0 2px no-repeat; padding: 2px 0 2px 22px; overflow: hidden;}
.topic_post .links ul li.link .site {font-size: 10px; color: #606060;}

/* Handstamps */
.bling {
  display: inline-block;
  width: 13px;
  height: 12px;
  background: url("../images/public/social/handstamps.png?v=201501161526") -500px -500px no-repeat;
  text-indent: -1000em;
  overflow: hidden;
}
.crown {background-position: 0 0;}
.user-info-info .crown {position:absolute; left:134px; bottom:62px;}
.viral {background-position: -14px 0;}
.gold_star {background-position: -27px 0;}
.top10,
.top20,
.top50,
.top100 {width: 16px;height: 11px;}
.top10 {background-position: -40px 0;}
.top20 {background-position: -57px 0;}
.top50 {background-position: -74px 0;}
.top100 {background-position: -91px 0;}

/*.post2 .crown { display:block; margin:2px 0 3px;}*/
/*.post2 .user-info { position:relative; }*/
/*.post2 img.crown { position:absolute; z-index:10; top:-9px; left:18px; }*/

.post2 .actions { float:left; margin-bottom:5px;}
.post2 .actions li { float:left; padding-right:4px; }
.post2 .actions li.one { padding-right:0; }
.post2 .actions li.one a { font-size:10px; }
.post2 .actions li.two a { font-size:10px; margin-right:7px; background:#d5d5d8; color:#111; }
.post2 .actions a { font-size:11px;  }
.post2 .actions a.more { padding:0 4px 1px; background:#07e url(../images/public/backgrounds/bluestripe.png?v=201501161526); color:#fff; }
.post2 .actions a.more:hover { opacity: 0.85; -moz-opacity: 0.85; filter:alpha(opacity=85); }
.post2 .sharing-icons { /* might use this later --- position:absolute; left:50%; width:60px; margin-left:108px; top:105px; float:left; */ }

.call-to-action { width:100%!important; float:left; background:#f2ed8e; padding:7px 10px; }
.call-to-action p { margin:0; }
.call-to-action a span { font:12px "Lucida Grande",Verdana, sans-serif; color:#07e; margin:0; padding:0; }
.call-to-action a:hover span { color:#e32; }

.post2 h4 { margin-bottom:10px; }
.link-buzz p.link { font-size:12px; }

.media-buzz h3 { font-size:20px; line-height:1.2em; }
.media-buzz h3 span { display:block; float:left; background:url(../images/public/sprites/buzz.png?v=201501161526) 0 0 no-repeat; height:19px; overflow:hidden; text-indent:-9999px; margin-top:4px; } 
.image-buzz h3 span { width:75px; }
.video-buzz h3 span { width:70px; background-position: 0 -20px; }
.link-buzz h3 span { width:55px; background-position: 0 -40px; }

.ad-post { background-color:#Ffd; padding:0 0 5px; }
.ad-post h2 { font:bold 11px "Lucida Grande",verdana,arial,sans-serif; color:#e32; letter-spacing:0; /*text-transform:none;*/ }
.ad-post img { width:90px; height:60px; margin-left:35px; }
.ad-post .info h3 { font-size:19px; padding-right:50px; }
.ad-post .info p.description { font-size:11px; line-height:1.3em; padding-right:50px; }

.inline-post h3 { font-size:30px; }
/*.inline-post { margin-bottom:40px; }*/
/*.inline-post-border, .inline-post-border + .border { background:0; padding-top:15px!important; margin-top:35px; xxxbackground:url(../images/public/lines/inline-post.png?v=201501161526) repeat-x; border-top:1px solid #aaa;}*/
/*.inline-post + .inline-post { margin-top:0; }*/
.inline-post .SocialActions { border-top:0; margin:0; }
.has-inline-posts .border,
/*.inline-post-border { padding-top:35px!important; padding-bottom:20px; background:url(../images/public/lines/horizontal-black.png?v=201501161526) top left repeat-x; }*/
.inline-post-border { padding-top:20px!important; padding-bottom:35px!important; border-top:1px solid #e6e6e6; background:0; xxxbackground:url(../images/public/lines/horizontal-black.png?v=201501161526) top left repeat-x; }
/*.inline-post-first, */
.has-inline-posts .post2 { padding-bottom:35px!important;  }

.inline-post .buzznote { margin:5px 0; }
.post2 .buzznote .what { width:300px }


/**
*     Permalink Pages
* 
*/

.buzz { float:left; width:100%; margin-bottom:0; }
.buzz.bf_dom {margin-bottom: 0;}

/* featured link */
.featured-link, .featured-video  { float:left; width:100%; margin-bottom:15px;  }
.featured-link h2, .featured-video h2 { margin-bottom:15px;}
.featured-link img { float:left; margin-right:15px; border:1px solid #ddd; width:90px; height:65px; }
.featured-link .info { float:left; width:515px; }
.featured-link h4 { font-size:32px; }
.featured-link p { font-size:15px; }

/* featured video */
.featured-video h4 { font-size:26px; }
.featured-video p { font-size:15px; }
.video-content { float:left; width:100%; margin-bottom:5px; margin-top:10px; }
.video-embed-big	 { float:left; width:625px; min-height:376px!important; background:#f6f6f6 url(../images/public/spinners/small_on_f6f6f6.gif?v=201501161526) center center no-repeat; }
.video-embed-noflash { background:#f0f0f0 url(../images/public/spinners/unavail_mobile.png?v=201501161526) center center no-repeat; }
.video-embed-small { float:left; width:325px; min-height:263px!important; background:#f6f6f6 url(../images/public/spinners/small_on_f6f6f6.gif?v=201501161526) center center no-repeat; }

/* links */
.links {overflow: hidden; float: left; width: 100%; padding-top: 7px;}
.no-meta {width: 95%;}

.Page .links h2 {margin-bottom: 13px;}
.Page .links ul {}
.Page .links ul li {float: left; padding-bottom: 15px; width: 100%;}
.Page .links ul li .num {width: 20px; float: left; font: 15px "Gill Sans",verdana,sans-serif; color: #e32; margin: 3px 0 0 0; padding: 3px 5px 3px 0; border-right: 1px solid #e32; text-align: right; line-height: 1.0em;}
.Page .links ul li .link-info {padding-left: 35px;}
.Page .links ul li p {margin: 0;}
.Page .links ul li .link-info p {color: #666;}
.Page .links ul li h4 {padding-top: -3px; font-size: 24px; margin: 0;}
.Page .links ul li a.permalink {background: url(../images/public/icons/permalink.png?v=201501161526) top right no-repeat; padding: 0 3px 0 10px; font-size:13px;}
.Page .links ul li span.newlink {background: url(../images/public/icons/new.png?v=201501161526) top right no-repeat; padding: 0 10px 0 20px; font-size:13px;}

/* media thumbnail */
.media-thumbnail { float:left; position:relative; width:90px; height:60px; margin: 2px 7px 0 0px; }
.media-thumbnail a { display:block; position:absolute; top:0; left:0; width:90px; height:60px; background:url(../images/public/flow/play-small.png?v=201501161526) no-repeat; }
.media-thumbnail img, .media-thumbnail a { width:90px; height:60px; }

/* video overlay */
.video-overlay { position:absolute; left:0; top:0; width:100%; height:100%; z-index:9998; }
.video-lightbox { position:absolute; top:50%; left:50%; margin-left:-275px; z-index:9999; width:550px; height:440px; background: url(../images/public/video-lightbox/video-overlay.png?v=201501161526) center center no-repeat; }
.video-lightbox .close-button { position:absolute; left:40px; top:25px; }
.video-lightbox .flash-content { margin:40px 0 0 75px; background:url(../images/public/video-lightbox/big-spinner.gif?v=201501161526) 180px center no-repeat; }
.video-lightbox .close_gif { display:none; }

/* related buzz */
.related { float:left; width:100%; clear:both; margin-top:15px;  }
.related-unit { float:left; position:relative; width:135px; padding:5px; position:relative; }
.related-unit .badge { position:absolute; top:27px; left:-9px;}
.related-unit h2 { display:table-cell; height:30px; padding-bottom:7px; color:#e32; font: bold italic 12px/1.2em "lucida grande",tahoma,sans-serif; overflow:hidden; vertical-align:bottom; }
.related-unit h2 a { color:#e32; }
.related-unit h2 a:hover { color:#07e; }
.related-unit img.viralated-icon {display: block; background-color: #f3f3f3;}
.related-unit h3 { font: 12px "Lucida Grande",tahoma,verdana,sans-serif; padding:5px 0; overflow:hidden; }

.related .related-buzzfeed { float:left; width:480px;}
.related .related-buzzfeed .related-unit { margin-left:15px; }

.related .related-aol { position:relative;float:left;width:145px; }
.related .related-aol h2 { padding-left:58px; }
.related .aol-logo { position:absolute;left:-17px;top:5px;width:100px;height:79px;background-repeat:no-repeat;overflow:hidden;text-indent:-9999px;} 
.related-aol-container {float:left;}

.related-aol-blue { background:#e8f2ff; }
.related-aol-blue .aol-logo { background-image:url(../images/public/aol-blue.png?v=201501161526); }

.related-aol-blue-stripe { background:url(../images/public/aol-pink-stripe.png?v=201501161526); }
.related-aol-blue-stripe .aol-logo { background-image:url(../images/public/aol-pink.png?v=201501161526); }
.related-aol-blue-stripe h2 a { color:#D4A; }

.related-aol-red { background:#fee; }
.related-aol-red .aol-logo { background-image:url(../images/public/aol-red.png?v=201501161526); }

.related-aol-red-nobg { background:#fff6f6; }
.related-aol-red-nobg .aol-logo { background-image:url(../images/public/aol-red.png?v=201501161526); }

.related-aol-fish { background:#e8f2ff; }
.related-aol-fish .aol-logo { left:-60px;top:-15px;width:120px;height:101px;background-image:url(../images/public/aol-fish.png?v=201501161526); }

.related-aol-red-cloud { background:#e8f2ff; }
.related-aol-red-cloud .aol-logo { left:-60px;top:-15px;width:122px;height:113px;background-image:url(../images/public/aol-red-cloud.png?v=201501161526); }

.related-aol-butterfly { background:#e8f2ff; }
.related-aol-butterfly .aol-logo { left:-40px;top:-20px;width:98px;height:91px;background-image:url(../images/public/aol-butterfly.png?v=201501161526); }

.related-aol-blue-drips { background:#e8f2ff; }
.related-aol-blue-drips .aol-logo { left:-15px;top:-10px;width:65px;height:86px;background-image:url(../images/public/aol-blue-drips.png?v=201501161526); }

.partner-slot{background-color:#FDF6E5; }
.partner-area-label { position: absolute; bottom: 5px; right: 5px; padding:0 2px; font-size:9px; color:#999; text-transform:uppercase; }

/* tags */
.views-tags { width:100%; float:left; font-size:10px; font-size:11px; margin: 18px 0 12px 0; color:#444; }
.views-tags .views .count { font-weight:bold; color:#222; font-family:arial,sans-serif; }
a.tag { color:#888; /*background:#eee; padding:0 1px; border-bottom:1px solid #eee; font-size:11px; line-height:1.3;*/ }
a.tag:hover { background:#07e; color:#fff; }

/* 
		POST CONTENT 

*/
.post-header { width:100%; float:left; margin-bottom:20px; }

.post-content { float:left; _float:none; width:100%; margin-top:10px; }
.inline-post .post-content { margin-top:5px; }

.post-content img { display:block; margin:4px 0; }
.post-content p { margin-bottom:20px; line-height:1.4em; font-size:13px; }
.post-content ul { list-style-type: square; margin: 0 0 24px 25px; }
.post-content ol { list-style-type: decimal; margin: 0 0 24px 25px; }
.post-content li { margin-bottom: 5px; }  
.stats-content { float:left; width:100%; margin:10px 0;}
.stats-content .hot_on2.multipost { margin-left:0px; }

.post-content ul.top-list { width:100%; float:left; list-style: none;	margin:10px 0 0; }
.post-content ul.top-list li { width:100%; float:left; margin:20px 0 35px; }
.post-content ul.top-list h3 { font-size:24px; }

.breaking-content { float:left; width:100%; margin-top:20px; font:30px Georgia,serif; }
.special-content { float:left; width:100%; margin-top:20px; }
.embed-content { float:left; position:relative; margin-top:20px; z-index:8888; margin-left:-10px; border:10px solid #fff; /*background:#fff url(../images/public/spinners/small_on_white.gif?v=201501161526) center center no-repeat;*/ }

.freeform-content { float:left; width:600px; padding-top:20px; font:14px/1.4em "Lucida Grande"; }
.freeform-content .line-break { line-height: 1.2em; }
.freeform-content h1 { font-family:arial,helvetica,sans-serif; font-size:32px; font-weight:bold; margin:10px 0 0; }
.freeform-content h2 { font-family:arial,helvetica,sans-serif; font-size:28px; font-weight:bold; margin:10px 0 0; }
.freeform-content h3 { font-family:arial,helvetica,sans-serif; font-size:24px; font-weight:bold; margin:10px 0 0; }
.freeform-content h4 { font-family:arial,helvetica,sans-serif; font-size:20px; font-weight:bold; margin:10px 0 0; }
.freeform-content h5 { font-family:arial,helvetica,sans-serif; font-size:18px; font-weight:bold; margin:10px 0 0; }
.freeform-content h6 { font-family:arial,helvetica,sans-serif; font-size:16px; font-weight:bold; margin:10px 0 0; }
.freeform-content blockquote, .freeform-content pre { padding-left:20px; line-height:1.3em; border-left:3px solid #eee;}
.freeform-content ol { list-style-type:decimal; margin:5px 0 20px 20px; }
.freeform-content ul { list-style-type:disc; margin:5px 0 20px 20px; }
.freeform-content li { margin-bottom:5px; }
.freeform-content code, .freeform-content pre { font-family:monaco,courier,fixed-width; }
.freeform-content hr { display:block; float:left; width:100%; height:0; clear:both; border:0; border-bottom:1px solid #aaa!important; margin:20px 0; }
.freeform-content img { display:block; margin:10px 0; 	}
.freeform-content img[align~='right'] { float:right; margin-left:10px; }
.freeform-content img[align~='left'] { float:left; margin-right:10px; }
.freeform-content img[align~='center'] { float:left; margin:10px; }

.list-big-embed { float:left; position:relative; z-index:8888; margin-left:-10px; border:10px solid #fff; background:#fff url(../images/public/spinners/small_on_white.gif?v=201501161526) center center no-repeat; }


.product-content { float:left;width:100%;margin-top:5px;padding-top:15px;border-top:2px solid #ddd; }
.product-details { float:left;width:300px;margin-right:20px }
.product-image { float:left;width:300px; }

.animated-gif { position:relative; }
.animated-gif a { position:absolute; left:0; top:0; width:100%; height:100%; overflow:hidden; text-indent:-9999px; background:url(../images/public/video-lightbox/play.png?v=201501161526) center center no-repeat; }
.animated-spinner a { background:url(data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==) center center no-repeat; }
.animated-gif a:hover { cursor:pointer !important; background: url(../images/public/video-lightbox/play_hover.png?v=201501161526) center center no-repeat; }

/* GUIZ REVIEW STYLE start */
.quiz { float:left; width:70%; border:0px solid #C5D3EA; background:#ffffff; padding:15px 40px 15px 15px; border-radius: 12px; -moz-border-radius: 12px; -webkit-border-radius: 12px;}
.quiz h4 { margin:2px 0 5px 0;}
.quiz h5 { margin:0 0 5px 0;}
.quiz ul { margin:10px 0; padding:0; }
.quiz li { list-style:none; }
.quiz-result { float:left;width:100%;margin-bottom:10px; }
.quiz-result img { float:left; margin-right:10px; }
.quiz-share-results { margin:10px 0; padding:10px 0; border-top:1px solid #C5D3EA; border-bottom:1px solid #C5D3EA; font-family:"Lucida Grande",tahoma,verana,sans-serif;}
.quiz-share-results a { padding-left:18px; margin:0 8px 0 4px; }
.quiz-share-results .quiz-share-facebook { background:url(../images/public/enhanced/quiz-share-facebook.png?v=201501161526) 0 0 no-repeat; }
.quiz-share-results .quiz-share-twitter { background:url(../images/public/enhanced/quiz-share-twitter.png?v=201501161526) 0 0 no-repeat; }
.quiz-share-results .quiz-share-blog { background:url(../images/public/enhanced/quiz-share-blog.png?v=201501161526) 0 0 no-repeat; }
.quiz-share-results .quiz-save-as-contribution { background:url(../images/public/enhanced/quiz-share-contrib.png?v=201501161526) 0 0 no-repeat; }
.quiz-share-results table td { vertical-align:middle; padding-right:10px; }
/* GUIZ REVIEW STYLE end */

/**
 *    Contributions
 *
 */

.Contributions { width:100%; float:left; padding-top:7px; margin-bottom:20px; }

.Contributions ul.contribution-list { float:left; width:100%; margin-bottom:0px; }
.no-contributions { background:0; padding:0; margin:0; }

.Contributions h2 { width:100%; float:left; position:relative;  margin-bottom:15px;  }
.Contributions ul.sort { position:absolute; right:0; top:0px; }
.Contributions ul.sort li { float:left; margin-left:10px; font:11px "Lucida Grande",verdana,sans-serif; text-transform:none; letter-spacing:0;}
.Contributions ul.sort li a { padding:1px 8px 2px; }
.Contributions ul.sort li a:hover { background:#ddd; color:#222; }
.Contributions ul.sort li.current a { background:#07e; color:#fff; }



.contrib .validate { padding:7px 10px 0; width:425px; background:#E60; color:#fff; border:0; }
.contrib .validate h5 { font-size:20px;}

.contrib .tools .signin-or-signup { margin-top:3px; padding:5px 8px 5px 7px; xxxbackground:#e7e7e7; }
.contrib h2 { margin-bottom:5px; }


.line-break { display: block; line-height: .85em; }

.border .badges { top:20px; }
.BuzzPage .contrib .badges { top:-20px; }

.contrib-action a { background:#07e; color:#fff; padding:1px 4px 1px; font-size:12px; }
.contrib-action a:hover { background:#e32; color:#fff; }

.contribs-closed { float:left; width:460px; }

/**
 *    Contribute
 *
 */
.Contribute { width:100%; float:left; clear:both; margin-bottom:15px; }
.Contribute h2 { margin-bottom:15px; }
.Contribute h3 { margin-bottom:7px; width:435px; }
.Contribute p { margin-bottom:12px; }

.call-to-respond { width:100%; float:left; margin-top:0; margin-bottom:5px; }
.call-to-respond h3 { font-size:18px; float:left; margin-right:10px; }
.call-to-respond p { margin-top:2px; }
.call-to-respond p a { margin-top:2px; font-size:11px; padding:1px 6px 2px; }

.callout ul.type-tabs li a.current { background:#f2ed8e; }
.callout .what { background:#f2ed8e; }
.callout .who { background:url(../images/public/contrib/bubble-arrow-new.png?v=201501161526) top left no-repeat; }

/*.no-call-to-action { padding-top:7px; background: url(../images/public/lines/horizontal-grey.png?v=201501161526) top left repeat-x; }*/
.no-contrib-box { background:0; margin:0; padding:0; }

.contrib-form { background-position: 445px 75px; }
.contrib-form ul.type-tabs { float:left; width:385px; overflow:hidden; padding:6px 10px 0; }
.contrib-form ul.type-tabs li { float:left; font-size:13px; margin-right:10px; }
.contrib-form ul.type-tabs li a { display:block; color:#555; background:#e7e7e7; padding:2px 8px 3px; border:1px solid #ddd; border-bottom:0; }
.contrib-form ul.type-tabs li a.current { border-bottom:0; color:#111; font-weight:bold; }
.contrib-form ul.type-tabs li a.current,
.contrib-form .what { margin-top:0; background:#ccc url(../images/public/contrib/preview-bkgd.png?v=201501161526); }
.previewing .contrib-form .what { border-top:1px solid #bbb; }
.previewing .contrib-preview { margin-bottom:0; }
.previewing .contrib-preview .contrib { margin-bottom:0; list-style: none; }
.previewing .contrib-preview .border { background:0; padding-top:0; }
.previewing .contrib-preview .what { border-bottom:1px solid #999; }

.Contribute fieldset p.note { margin-top:3px; font-size:11px; line-height:1.2em; color:#666;  }
.Contribute a.advanced { position:absolute; right:20px; }

.signin-or-signup-to-vote .signin-or-signup { float:left; width:425px; padding:10px; margin-top:10px; }
.signin-or-signup { float:left; background:#ccc url(../images/public/contrib/preview-bkgd.png?v=201501161526); }
.signin-or-signup form { float:left; background:#e6e6e6; margin-bottom:0; }
.signin-or-signup form.v label { font-weight:normal; margin-bottom:0px;}
.contrib .signin-or-signup { margin-bottom:0; }
.contrib .signin-or-signup form { background:0; }


.contribute-message { float:left; width:425px; background:#227918; color:#fff; padding:10px 10px 0; }
.contribute-message a { color:#fff; text-decoration:underline; }
.validate { background:#E60; }
.already-validated { background-color: #CBFFBF; padding:20px; font-weight: bold; font-size: 20px; text-align:center;}
.success { }

.message { padding:2px 5px; }
.error { background:#e32; color:#fff; margin-bottom:5px; }
.success { background:#17AF2E!important; color:#fff!important; }
.failure a, .error a, .success a { color:#fff; text-decoration:underline; }

.Contribute .thumb { width:90px; height:60px; border:0; margin-bottom:0 }
.Contribute .placeholder { width:90px; height:60px; background:url(../images/public/defaults/thumb_small.png?v=201501161526); margin-bottom:0 }
.Contribute .image-upload-fields * { float:left; margin-right:5px; }
.Contribute .image-upload-fields label { float:none; margin-bottom:2px; }
.Contribute .who { position:relative; z-index:1; background-image:url(../images/public/contrib/bubble-arrow-stripe.png?v=201501161526); }
.Contribute .fbicon { position:absolute; left:31px; top:16px; }

.image-upload-overlay { width:800px;height:555px;position:fixed;left:50%;margin-left:-400px;margin-top:-275px;top:50%;left:50%;overflow:hidden;z-index:9999;}
.overlay-bkgd { position:absolute;top:0;left:0;width:800px;height:555px;background:#000;-moz-border-radius:8px;-webkit-border-radius:8px;opacity: 0.9; -moz-opacity: 0.9; filter:alpha(opacity=90); }
.overlay-iframe { position:absolute;top:15px;left:25px;width:750px;height:500px;overflow:hidden;border:0; }

/*.progress-bar { width:400px; height:200px; margin-left:-150px; margin-top:-100px;  top:35%; }
.progress-bar .overlay-bkgd { width:400px;height:200px; }
.progress-bar .overlay-iframe { position:absolute;top:15px;left:25px;width:350px;height:175px;overflow:hidden;border:0; }
*/
.user-loading { position:absolute; left:-20px; top:5px; }

.signin-form { width:415px; }
.signin-buzzfeed { float:left; width:100%; }
.signin-buzzfeed-title { margin-bottom:7px; font-weight:bold; float:none; }
form.facebook-enabled fieldset.signin-buzzfeed { float:left; clear:none; width:200px; border-right:1px solid #bbb; margin-right:12px; }
form.facebook-enabled fieldset.signin-facebook { float:left; clear:none; width:200px; }
form.facebook-enabled fieldset div { width:200px; }


/* top lists */
ul.top li.num1 { background:#ffd url(../images/public/lines/horizontal-black.png?v=201501161526) top left repeat-x; }


/** 
*     Sidebar
* 
*/
.Container .Sidebar .section { width:336px; float:left; margin:10px 0 15px; font-size:12px; line-height:1.33em;  }
.Container .Sidebar .section h2.sec { margin-bottom:12px; }
.Container .Sidebar .section h2.p { margin-bottom:5px; }
.Container .section .header {float: none;}

.Container .Sidebar .block {margin-bottom: 32px;}
.Container .Sidebar .top { background:0; padding-top:0; margin-top:0; border:none;}
.Container .Sidebar .featured-area {margin-bottom: 0;}
.Container .Sidebar .featured-area .content > p {empty-cells: hide; margin: 0; padding: 0;}
.Container .Sidebar .top:first-child .sec { border:0; padding-top:0; }
.Container .Sidebar .widget { margin-bottom:10px; }
.Container .widget { float:left; width:100%;  margin-bottom:30px; }

.signup-promo { margin-top:0; }
.signup-promo .sign-up-pitch { display:inline; font:19px Georgia; line-height:1.3em; color:#333; }

.Sidebar .twitter_search .twitter_search_box {margin: 6px 0;}
.section.facebook_activity {margin:5px 0 15px;}



/* tip form */
form.tip label { display:block; font-size:12px; margin-bottom:2px;}
form.tip label span { font-size:11px; color:#aaa; padding-left:3px; font-weight:normal; }
form.tip input.text, textarea { width:280px; margin-bottom:8px; }
form.tip textarea { height:80px;}
form.tip input.submit { width:80px; } 
form.tip .message { width:272px; color:#fff; margin-bottom:10px; padding:3px 6px; }
form.tip .error   { background:#e32; }
form.tip .success { background:#0a0; }

/* partner blogroll */
/* too much diff btwn this and bf3.css to simplify */
/*ul.blogroll { float:left; width:100%; margin-bottom:10px; }
ul.blogroll li { float:left; width:148px; margin-bottom:4px; font:12px "Lucida Grande",tahoma,arial,sans-serif; }
ul.blogroll li a { float:left; border:1px solid #e3e3e3; background:#f3f3f3; padding:3px 9px 3px 7px; border-width:0 1px 1px 0; }
*/

.ptnr-icons a:hover { background:#07e; color:#fff; }
.ptnr-icons .icon { float:left; margin-right:8px; }
.icon { background:url(../images/global/favicons.png?v=201501161526) 0 0 no-repeat; width:16px; height:16px; }

/**
*   HUD BOX
*
*/
.hud-box { position:absolute; z-index:9999; top:97px; width:377px; height:346px; background:url(../images/public/video-lightbox/share-bkgd.png?v=201501161526) no-repeat; }
.hud-box form,
.hud-box .confirm { padding:20px; width:290px; color:#fff; }
.hud-box h3 { margin:0 0 15px; font:26px Georgia,serif; }
.hud-box .message { margin-bottom:15px; color:#fff; padding:3px 0; }
.hud-box .error { background:#e32; padding:3px 4px }
.hud-box label { display:block; font-size:12px; margin-bottom:2px; }
.hud-box label span { color:#aaa; font-size:11px; }
.hud-box textarea { height:60px; }
.hud-box input.text, 
.hud-box textarea { width:99%; background:#fff; border:0; padding:2px; }
.hud-box textarea { margin-bottom:0; }
.hud-box a.cancel { margin-left:10px; font-size:11px; color:#888; font-weight:normal; }
.hud-box a.cancel:hover { color:#e32; }
.hud-box .confirm { padding:40px; }
.hud-box .confirm h3 { font-size:40px; }

.right-box { background:url(../images/public/video-lightbox/share-bkgd-left.png?v=201501161526) no-repeat!important; }
.right-box form,
.right-box .confirm { margin-left:45px; }

.tip-box .error-message { display:inline; background:#e32; color:#fff; font-size:11px; padding:1px 4px; }

/* 
* 	ADMIN TOOLS 
*
*/
.admin-tools { position:absolute; left:-15px; top:10px; display:none; margin:0; }
.UserSection .admin-tools,
.raw-post:hover .admin-tools,
.post2:hover .admin-tools { display:block!important; }
.contrib:hover .admin-tools { display:block!important; }
.admin-tools a { display:block; cursor:pointer; font-size:9px; padding:1px 4px; text-align:left; font-weight:bold;margin-bottom: 20px;}
.admin-tools a:hover { background:#e32; color:#fff; } 

a.admin { background:#ECE800; color:#000; font-size:9px; font-weight:bold; padding:1px 4px; border:1px solid #5A5826; }
a.admin:hover { background:#e32; color:#fff; }

.qe { position:absolute; left:0px; top:0; display:block; visibility:hidden; width:16px; height:16px; overflow:hidden; background:url(../images/public/icons/post-tools.png?v=201501161526) no-repeat 0px -600px; cursor:pointer; }

ul.top li:hover .qe, 
.raw-post:hover .qe,
.post2:hover .qe,
.contrib:hover .qe { visibility:visible; }
.qe:hover { background-position:-16px -600px; }
.contrib .qe { left:0; top:0; }
.FlowPage .contrib .qe { left:0; top:37px; }
.has-badges .t .qe { left:auto; right:0; }

.qe3 { position:absolute; right:0; top:0px; width:30px; height:81px; visibility:hidden; padding:5px; }
.qe3.with-stats { height:72px; background:url(../images/public/icons/qe2-stats.png?v=201501161526) no-repeat; }
.inline-post .qe3 { top:15px; }

.qe3 a { position:absolute; display:block; width:30px; height:25px; overflow:hidden; text-indent:-9999px; cursor:pointer; opacity: 0.8; -moz-opacity: 0.8; filter:alpha(opacity=80); }
.qe3 .edit { top:7px; background:url(../images/public/icons/qe-edit.png?v=201501161526) no-repeat; }
.qe3 .stats { display: none; }
.qe3 .delete { top:30px; background:url(../images/public/icons/qe-delete.png?v=201501161526) no-repeat; }

.qe3.with-stats .stats { display: block; top:26px; background:url(../images/public/icons/qe-stats.png?v=201501161526) no-repeat; }
.qe3.with-stats .delete { top:46px; }

.qe3.delete-pick { height:72px; }
.qe3.delete-pick .delete { top:37px; background:url(../images/public/icons/post-tools.png?v=201501161526) no-repeat -30px -75px; }
.qe3.delete-pick .edit { top:10px; background:url(../images/public/icons/post-tools.png?v=201501161526) no-repeat -30px -25px; }

.qe3.delete-pick .delete:hover {background-position: -60px -75px;}
.qe3.delete-pick .edit:hover {background-position: -60px -25px;}

.qe3.edit-pick { height:72px; }
.qe3.edit-pick .edit { top:10px; background:url(../images/public/icons/post-tools.png?v=201501161526) no-repeat -30px -25px; }

.qe3.edit-pick .edit:hover {background-position: -60px -25px;}

.qe3.accept-pick { visibility:visible; height:72px; margin-right: -30px; }
.qe3.accept-pick .accept { top:10px; background:url(../images/public/icons/post-tools.png?v=201501161526) no-repeat -30px -125px; }
.qe3.accept-pick .delete_pick { top:38px; background:url(../images/public/icons/post-tools.png?v=201501161526) no-repeat -30px -375px; }

.qe3.accept-pick .delete_pick:hover {background-position: -60px -375px;}
.qe3.accept-pick .accept:hover {background-position: -60px -125px;}

.qe3 .spinner { position:absolute;padding: 0; left:16px; top:10px; width: 20px; height: 20px;text-indent: -1000em;overflow: hidden;;z-index: 1000; background:#333 url(../images/public/spinners/small_on_black.gif?v=201501161526) no-repeat; }

.post2:hover .qe3 { visibility:visible; }
.border .qe3 { top:10px; }

.this-post-was-picked { position:absolute; left:0; top:0; right:0; bottom:0; background:rgba(255,255,255,0.8) url(../images/public/icons/pick-added.jpg?v=201501161526) no-repeat 10px 20px;  }

/* 
		PAGING 
		
*/
ul.paging { float:left; width:100%; padding: 15px 0; background:url(../images/public/lines/horizontal-grey.png?v=201501161526) top left repeat-x; }
ul.paging li { float:left; width:25%; color:#ccc; text-align:center; font-size:15px; }
ul.paging li a { padding:2px 10px 3px;  background:#07e url(../images/public/backgrounds/bluestripe.png?v=201501161526); color:#fff; }
ul.paging li span { padding:2px 10px 3px;  background:#e6e6e6; color:#bbb; }
ul.paging li a:hover { background:#e32; }
ul.paging li.newer { float:right; margin-right:0; }
ul.paging li.count { width:50%; color:#333; font-size:13px; }

ul.paging2 { float:left; width:100%; margin-bottom:40px; padding: 15px 0; background:url(../images/public/lines/horizontal-grey.png?v=201501161526) top left repeat-x; }
ul.paging2 li { float:left; color:#999; text-align:center; font-size:12px; margin:0 5px 5px 0; }
ul.paging2 li span { width:18px; display:block; padding:3px 2px; background:#e6e6e6; color:#aaa; border:1px solid #ccc; }
ul.paging2 li.add { float:right; }
ul.paging2 li a { width:18px; display:block; padding:3px 2px; text-align:center; border:1px solid #07e; color:#06d;  }
ul.paging2 li a:hover,
ul.paging2 li.current a { background:#07e url(../images/public/backgrounds/bluestripe.png?v=201501161526); color:#fff; }
ul.paging2 li.count { width:50%; color:#333; font-size:13px; }

/*
 		user flow 

*/
.UserSection { float:left; width:100%; background:#ffffff; }
.UserSection .Stats { padding:15px 0;}
.UserSection .Sidebar { padding:30px 0;}
.UserSection .Sidebar .user-sidebar-ad {margin: -25px 0px 25px 0px;}
.UserSection .Sidebar .block {margin-bottom: 25px;}
.UserSection .Sidebar .block .footer{border:0;}

.UserSection .Sidebar .label { float:left; width:90px;}
.UserSection .Sidebar .userinfo { float:left; width:246px;}

.UserSection .user { float:left; width:625px; padding:15px 0; margin-right:25px;}
.UserSection .user .image { float:left; width:75px; margin-right:7px; }
.UserSection .user .info { float:left; width:520px; }
.UserSection .user .full-width { float:left; width:500px; }
.UserSection .user h1 { margin-bottom:3px; font: bold 32px Helvetica, Arial,sans-serif;}
.UserSection .user .org { font: bold 12px "Lucida Grande",sans-serif; }
.UserSection .user .asl { font-size:11px; color:#444; }
.UserSection .user a.site {font-weight:normal; }
.UserSection .user p { margin-bottom:5px; }
.UserSection .Posts h2.menu-header { width:100%; float:left; position:relative; margin-bottom:15px; }

.UserSection .userinfo table.stats { border-width: 0px; border-spacing: 0px; border-style: none; border-color: white; border-collapse: separate; background-color: white; }
.UserSection .userinfo table.stats th { font: 10px  "Arial Black", arial,sans-serif;  border-width: 0px; padding: 0px; border-style: none; border-color: gray; background-color: #efefef; color: #999999;}
.UserSection .statscell { color:#666666; width:61px; display:inline; float:left; font: bold 14px Helvetica, Arial,sans-serif; margin-bottom:8px; text-align:left;}

.UserSection .stats { float:left; width:100%;  }
.UserSection .stats ul { float:left; width:220px; margin-left:30px; }
.UserSection .stats li { float:left; width:110px; }
.UserSection .stats .num { float:left; width:61px; margin:3px 0 2px; text-align:center; font:bold 14px Arial,Helvetica,sans-serif; color:#666666; }
.UserSection .stats .lbl { float:left; width:63px; padding-left:7px; font-family:'Lucida Grande',tahoma,verdana,sans-serif;}
.UserSection .stats .badgeword { font-size:10px!important; }
.UserSection .stats-group { float:left; margin-bottom:10px; }
.UserSection .stats-group h5 { float:left; width:99%; margin-bottom:2px; display:none;}
.UserSection .user-stat { min-width:25px; float:left; text-align:center; height:50px; font-size:11px; background:#eee; border:1px solid #e7e7e7; padding:4px 5px 0; -webkit-border-radius:6px; margin:5px 4px 0 0; -webkit-box-shadow:1px 1px 1px #ccc;}
.UserSection .badge-stat span { display:block; font:bold 11px trebuchet,'trebuchet ms',"lucida grande",sans-serif; line-height:1.3em; }

.site-blank-slate { background:#ffc; border:2px solid #eec; width:916px; padding:10px 15px 5px; margin-bottom:20px; }
.site-blank-slate h2 { font:bold 24px Arial,sans-serif; margin-bottom:5px; letter-spacing:0; text-transform:none; color:#111; }
.site-blank-slate p { width:600px; }
/*.site-blank-slate h2 span.highlight { background:#ff3; padding:2px 6px; }*/

.user-blank-slate { background:#eee; border:1px solid #ddd; padding:15px 12px 0; margin-bottom:20px; }
.user-blank-slate h2 { font:bold 24px Arial,sans-serif; letter-spacing:0; text-transform:none; color:#111; }
.user-blank-slate h2 span.highlight { background:#ff3; padding:2px 6px; }

.DraftsPage .menu-header { margin-bottom:0!important; }
.draft-posts { margin:0; padding:0; }
.draft-posts li { padding: 10px 0; background: url(../images/public/lines/horizontal-grey.png?v=201501161526) bottom left repeat-x; }
.draft-posts li .delete { float:right; font:12px "Lucida Grande",tahoma,verdana,sans-serif; padding:0 6px; }
.draft-posts li .title { font:26px Georgia,serif; }

.saved_as_draft_notice { float: none !important;width: auto !important;padding: 20px;padding-bottom: 10px !important;background:#17AF2E;color:#FFF; }
.saved_as_draft_notice h3 { font:bold 20px arial,helvetica,sans-serif; }
.saved_as_draft_notice a { color:#fff; text-decoration:underline; }


/** 
*		User Settings
*
*/

.user-page-message { float:left; width:90%; background:#0a0; color:#fff; margin-bottom:15px; padding:10px 15px; }
.user-error   { background:#e32; }
.user-success { background:#0a0; }

.user-messages-box .user-message { background:#ff6; color:#111; border:2px solid #dd6; margin-bottom:20px; padding:10px 15px; font-size:14px; }
.user-messages-box .close-button { float:right; margin-left:30px; font-size:11px; }

.user-settings-box { overflow:hidden; width:585px; margin-bottom:20px; padding:2px 12px 5px; background:url(../images/public/contrib/preview-bkgd.png?v=201501161526); }
.user-settings-box p { float:left; padding:5px 7px; margin-bottom:0; font-weight:bold;}
.user-settings-box ul { float:left; width:100%; }
.user-settings-box li { float:left; padding:5px 1px; }

.edit-buttons { margin-bottom:5px; }
.edit-buttons a { font-size:11px; padding:2px 3px; }

/*.new-post-box { float:left; display:inline; width:100%; margin-top:15px;  }*/
/*.new-post-box h2 { margin-bottom:10px; }*/
.bottom-line { border-bottom: 2px solid #e32; padding-bottom:25px; }

.new-post-buttons { width:100%; float:left; }
.new-post-buttons p { width:525px; line-height:1.4em; }
.post-button { float:left; display:block; height:28px; text-indent:-9999px; margin-right:10px; background:#07e; }
.post-link   { background:url(../images/public/buttons/post-a-link.png?v=201501161526) no-repeat; width:80px; } 
.post-image { background:url(../images/public/buttons/post-an-image.png?v=201501161526) no-repeat; width:95px; }
.post-video  { background:url(../images/public/buttons/post-a-video.png?v=201501161526) no-repeat; width:91px; }
.post-embed  { background:url(../images/public/buttons/post-an-embed.png?v=201501161526) no-repeat; width:98px; }
.post-quiz  { background:url(../images/public/buttons/post-a-quiz.png?v=201501161526) no-repeat; width:80px; }
.post-list  { background:url(../images/public/buttons/post-a-list.png?v=201501161526) no-repeat; width:75px; }
.post-button:hover { background-position: 0 -28px; }
.post-button:active { background-position: 0 -56px; }

.new-post-help { position:absolute; right:0; top:0; width:170px; } 
.new-post-help div { padding:5px 7px; background:#ffa; border:1px solid #dd8; }
.new-post-help div h5 { font-weight:bold; font-size:13px; }

.profile-form { float:left;  background:#e6e6e6; padding:15px 20px 0;}
.new-post-form { position:relative; width:100%; float:left; margin-bottom:25px; }
.new-post-form .message { width:420px; padding:8px 10px; }
.new-post-form .profile-form { background:#eee; width:420px; padding:15px; }
.new-post-form .profile-form div.field { margin-bottom:10px; }
.new-post-form .profile-form div.field.submit { margin-bottom:0; }
.new-post-form .profile-form div.field label { margin-bottom:3px; }
.new-post-form .profile-form .tool-right { position: absolute; right:12px; top:0; }

.quickpost-preview { margin:0 0 10px; padding:0; background:0; }

.post_error {
  margin-bottom: 40px;
  padding: 15px 20px;
  color: #6a3d3d;
  font-size: 14px;
  line-height: 1.6;
  background-color: #FCC;
  border: 1px solid #e9a6a6;
}

/**
* Quickposts
* 
*/
#quickpost-remove-thumb-button { display: block; position: relative; left: 8px; top: 10px; }

/**
*   Forms 
*
*/
/*input.text, textarea, select, input[type="text"] { padding-left:2px; font-size:12px; font-family:"Lucida Grande",verdana,sans-serif; line-height:1.3em; border-top:1px solid #7c7c7c; border-left:1px solid #c3c3c3; border-right:1px solid #c3c3c3; border-bottom:1px solid #ddd; background:#fff url(../images/terminal/backgrounds/textfield.gif?v=201501161526) repeat-x top;}
input[type="email"], input[type="password"] { padding-left:2px; font-size:12px; font-family:"Lucida Grande",verdana,sans-serif; line-height:1.3em; border-top:1px solid #7c7c7c; border-left:1px solid #c3c3c3; border-right:1px solid #c3c3c3; border-bottom:1px solid #ddd; background:#fff url(../images/terminal/backgrounds/textfield.gif?v=201501161526) repeat-x top;}
*/
fieldset div.field { float:left; width:100%; margin:0; padding:0 0 5px; font-size:13px; xxxbackground:#f1f;  }
fieldset div.field div.wrap { overflow:hidden; width:100%; float:left; }
fieldset div.field div.wrap label { float:left; display:block; width:80px; padding-top:2px; font-size:13px; line-height:1.1em; }
fieldset div.field div.wrap input { float:left; }
fieldset div.no-label div.wrap { margin-left:80px; }
fieldset div.no-label div.wrap label { float:none; display:inline; width:auto; }
input.long  { width:300px; }
input.short { width:175px; margin-right:5px; }
span.note { font-size:85%; color:#666; }
p.note { margin-top:3px; font-size:11px; line-height:1.2em; color:#666;  }
div.note { margin-left:80px; margin-top:3px; font-size:11px; line-height:1.2em; color:#666;  }

/**
*		New Forms
*
*/

label .tools { position:absolute; right:25px; top:5px; font-weight:normal; font-size:12px; }
.tool-right { position:absolute; right:20px; top:3px; font-weight:normal; font-size:11px; padding:0; line-height:0em; }


.validate { background:#FFF22C; color:#000; padding:15px; }
.validate h5 { font:bold 24px arial,helvetica,sans-serif!important; margin-bottom:7px!important; }
.validate p { margin:0;}
.validate a { color:#000; font-style:underline; }

/*
		Newest Forms
		
*/
.form2 { background:#e6e6e6; float:left; width:620px; padding:0; -webkit-box-shadow:1px 1px 2px #aaa; -moz-box-shadow:1px 1px 2px #aaa; }

.form2 fieldset { float:left; width:580px; padding:15px 20px 10px; }
.form2 fieldset.has-legend { width:420px; position:relative; padding-left:160px; border-bottom:2px solid #fff;}
.form2 fieldset.last { border:0; xxxpadding-bottom:5px; }
.form2 .legend { width:110px; float:left; margin-left:-140px; margin-top:5px; }
.form2 h1,.form2 h2,.form2 h3 { font-weight: bold; font-family: Helvetica,"Helvetica Neue",Arial,sans-serif; }
.form2 h1 { font-size: 42px; margin:5px 0 10px; }
.form2 h2 { font-size: 26px; margin:0 0 10px; }
.form2 h3 { font-size: 18px; }
.form2 .form-header p { font-size:13px; line-height:1.4em; margin-bottom:0; }
.form2 p.bigger { font-size:16px; }

.form2 .colgroup { float:left; width:100%; }
.form2 .col { float:left; width:40%; }

.form2 div.f { float:left; width:100%; margin-bottom:10px; font-size:13px;;}
.form2 label { display:block; font-weight:bold; font-size:12px; }
.form2 label.inline { font-weight:normal;}
.form2 input.text, .form2 textarea { width:275px; padding:3px 3px; font:12px/1.3em "Lucida Grande",verdana,tahoma,arial,sans-serif; border:1px solid #d6d6d6; }
.form2 input.bigtext { font:20px Georgia,serif; }
.form2 textarea { height:70px; margin:0; resize:vertical; }
.form2 textarea.tall   { height:140px!important; } 
.form2 textarea.short  { height:30px!important; }
.form2 input.wide 	 { width:400px!important; } 
.form2 input.narrow { width:140px; } 
.form2 .cancel { margin-left:10px; }
.form2 p.note { width:275px; }
.form2 p.note .bold {  color: #333; font-weight: bold; }
.form2 .f-row { float:left; width:100%; margin:3px 0 6px; }

.form2-nav { float:left; width:621px; border-bottom:5px solid #07e; }
.form2-nav li { float:left; padding-right:3px; }
.form2-nav a { display:block; float:left; padding:10px 17px 7px; background:#e6e6e6; font:20px Helvetica,Arial,sans-serif; }
.form2-nav a:hover { background:#bbb; color:#fff; }
.form2-nav a.selected { background:#07e; color:#fff; }
.form2-spinner { float:left; width:525px; padding:30px 20px 30px 75px; background: #e6e6e6 url(../images/public/spinners/big_on_e6e6e6.gif?v=201501161526) 25px 25px no-repeat; font:bold 18px/1.3em Arial,Helvetica,sans-serif; }
.form2-message, .form2.message, .form2 .message { float:left; width:580px; padding:20px 20px 20px 20px; font:bold 18px/1.3em Arial,Helvetica,sans-serif; border-top:1px solid #fff; background:#FFF22C; color:#000; }
#login-form .form2-message { width: auto !important; }
.form2-message a { color:#000; text-decoration:underline; }
.form2.success { background:#13A22B!important; color:#fff; }
.form2.failure, .form2 .error { background:#e32; color:#fff; }
.form2.notice { background:#E60; color:#fff; }
.success a, .failure a, .error a, .notice a { color:#fff; text-decoration:underline; }

.form2 #advanced-settings .qq-upload-button { display: inline-block; }
.form2 #advanced-settings .subchannel-sample-sketch { margin-left: -30px; }

.form2-message p { font-size:13px; font-weight:normal; margin:10px 0 0; }
.form2 .field-error { color:#e32; font-weight:bold; }
.fine-print { color:#888; font-size:11px; }
.fine-print a { color:#888; text-decoration:underline; }

.grey{color:#222;background-color:#bbb;text-shadow:none;}
a.grey:hover { color:#000; background:#ccc; }
a.grey:active { background:#999; }

.std-box { width:590px; padding:15px 15px 15px; margin-bottom:25px; }
.promo-box { background:#DEF0F9; float:left; width:918px; padding:15px 15px 10px; margin-bottom:25px; border:1px solid #DFEAF1; -webkit-box-shadow:1px 1px 2px #aaa; -moz-box-shadow:1px 1px 2px #aaa; }
.Sidebar .promo-box { width:304px; }
.note-box { background:#FFF4BC;  border:1px solid #F0E5B1; }
.promo-box h1, .promo-box h2, .promo-box h3, .promo-box h4, .promo-box h5, .promo-box h6 { font-family: Arial,Helvetica,sans-serif; font-weight:bold; line-height:1.2em; }
.promo-box h3 { font-size:22px }
.promo-box h4 { font-size:18px }
.promo-box h5 { font-size:16px; line-height:1.3em; font-weight:normal; }
.promo-box h6 { font-size:14px; font-weight:bold; line-height:1.3em; }
.promo-box p { line-height:1.35em; }

.nugget { float:left; width:200px; padding-left:60px; margin:5px 0 5px; }
.nugget h4 { font-size:16px; margin-bottom:3px; }
.nugget img { float:left; margin-left:-60px; }



.tag-suggestions { margin:0!important; }
.tag-suggestions ul { position:absolute; margin-top:22px; left:10px; min-width:250px; background:#fff; border:1px solid #aaa; padding:0; padding:3px 0; z-index: 999;}
.tag-suggestions li { padding:1px 7px!important; cursor:pointer; }
#tag_suggestions li.selected  { background:#07e!important; color:#fff!important;  }







/* user-stats */
.stats-icons { float:left; background:url(../images/public/icons/feed-stats.gif?v=201501161526) no-repeat scroll 0 0 transparent; height:14px; margin-right:5px;}
.stats-posts { width: 12px; background-position:0 0;}
.stats-responses { width:15px; background-position:-13px 0; }
.stats-loves { width:15px; background-position:-29px 0;  }
.stats-hates { width:15px; background-position:-45px 0;  }
.stats-icons { float:left; margin-top:-4px;background:url(../images/public/icons/feed_stats.png?v=201501161526) no-repeat scroll 0 0 transparent; height:22px; margin-right:5px;}
.stats-posts { width:15px; background-position:0 0;}
.stats-responses { width:18px; background-position:-18px 0; }
.stats-loves { width:18px; background-position:-35px 0; }
.stats-hates { width:18px; background-position:-54px 0; }

/**
*    Feed Mini Items
*
*/
.feed-action { position:relative; width:625px; float:left; margin:6px 0; padding:0; font-size:12px; }
.feed-loves { background:url(../images/public/social/love_small.png?v=201501161526) center 0px no-repeat; padding-left:13px; padding-right:1px; }
.feed-hates { background:url(../images/public/social/hate_small.png?v=201501161526) center 0px no-repeat; padding-left:13px; padding-right:1px; }
.feed-action .ago,
.feed-action .meta { display:inline; font-size:9px; color:#ccc; }

.feed-action .delete-reaction { visibility:hidden; }
.feed-action:hover .delete-reaction { visibility:visible; }
ul.post_list li.feed-action .delete-reaction { display: block; font-size: 14px; height: 14px; line-height: 14px; position: absolute; right: 0; text-align: center; top: 0; width: 14px; }
ul.post_list li.feed-action .delete-reaction:hover { color: #ee3322; }
.feed-special { width: 600px; padding: 5px 10px; font-size:13px; border-left:3px solid #e32; background: url(../images/public/backgrounds/greystripe.png?v=201501161526); border-bottom:1px solid #ddd; border-right:1px solid #ddd; }
.feed-special .ago,
.feed-special .meta { color: #bbb; }

.feed-action .icon { display:block; width:16px; height:16px; float:left; margin-right:8px; padding:5px 0 0; margin-top:-5px;}
.feed-action .twitter-icon { display:block; width:24px; height:24px; float:left; margin-right:8px; }
.feed-facebook .icon { background: url(../images/public/social/facebook.png?v=201501161526) 0 5px no-repeat; }
.feed-twitter  .icon { background: url(../images/public/social/twitter.png?v=201501161526) 0 5px no-repeat; }
.feed-stumbleupon  .icon { background: url(../images/public/social/stumbleupon.png?v=201501161526) 0 5px no-repeat; }
.feed-search   .icon { background: url(../images/public/social/google.png?v=201501161526) 0 5px no-repeat; }
.feed-tweet { /*font-size:14px;*/ }

.feed-action .act { font-size:11px; padding:0 2px; }

/**
* 		Contest
*
*/
.contest-banner { margin-bottom:20px; }

.contest-header h1 { margin:0 0 10px; font-size:40px; line-height:1.1em;}
.contest-header table { width:100%; float:left; margin-bottom:10px; }
.contest-header td { vertical-align:baseline; padding-bottom:15px; }
.contest-header td.label { padding-right:15px; font:18px Georgia,serif; xxtext-transform:uppercase; color:#e32; }

.contest-leaderboard table { width:100%; float:left; margin-bottom:30px; }
.contest-leaderboard td { padding:5px; border-top:1px solid #ddd; vertical-align:center; }
.contest-leaderboard .rank   { width:25px; padding-top:7px;}
.contest-leaderboard .name   { width:340px; }
.contest-leaderboard .name a { font:15px Georgia,serif; }
.contest-leaderboard .user   { width:100px; color:#777; font-size:11px; }
.contest-leaderboard .date   { text-align:right; width:100px; color:#777; font-size:11px; }
.contest-leaderboard th { color:#777; font-size:11px; padding:0 5px 2px 5px;}
.contest-leaderboard .metric { width:75px; text-align:right; } 

.contest-success .message { font-size:16px; }
.list-of-buzz .post2 { padding-top:10px; margin-top:5px; border-top:1px solid #ddd; }

.contest-info { font-size:11px; color:#777; margin-top:7px;}

.contest-winners .post2 .winner-badge { float:left;width:30px; }
.contest-winners .post2 .info { width:380px; }
.winner-badge span { position:absolute; left:-12px; top:-7px; display:block; width:50px; height:50px; background:url(../images/public/contests/winner-badges.png?v=201501161526) no-repeat; text-indent:-9999px; overflow:hidden;}
.winner-badge .no2 { background-position:0 -50px; }
.winner-badge .no3 { background-position:0 -100px; }
.winning-metric { float:left; width:100px; text-align:right;}
.winning-metric .num { font:bold 22px Arial,Helvetica,sans-serif; color:#e32; padding-right:5px;}
.winning-metric .feed-loves { font-size:20px!important; background-position:0 3px; }

.ContestPage .signin-or-signup form.v { padding:15px 17px; }


/* PROMOS */
.img-promo { display:block; margin:0 0 10px; width:300px; height:100px; overflow:hidden; text-indent:-9999px; }
.img-promo:hover { background-position:0 -100px; }
.facebook-promo { background-image:url(../images/public/promos/facebook.png?v=201501161526); }
.twitter-promo { background-image:url(../images/public/promos/twitter.png?v=201501161526); }


/** 
*   enhanced builders
*
*/
form.v .bldr div { width:auto; }
.bldr .multiply { float:left;width:373px; margin-bottom:5px; padding:10px; background:#f8f8f8;  }
.bldr .multiply textarea { width:300px; }
.bldr .f { margin:0 0 8px; }
.bldr .f label { display:block; }
.bldr .card { padding:0; border-top:2px solid #07e; border-bottom:2px solid #07e; background:#fff; }
.bldr .instructions { margin:0 0 5px; background:#C8E0FD; padding:5px 8px; font-size:11px; line-height:1.3em;}
.bldr .foot { margin:15px 0 0 0 }
.bldr input.big-text { width:300px; font:18px Georgia,serif; }
.bldr input.normal-text { width:300px; }
.bldr textarea.normal-textarea { width:300px; height:70px; font-size:13px; }

/**/
.infectious-sidebar-promo { display:block; position:relative; width:300px; height:60px; background:url(../images/public/special/infectious-sidebar.png?v=201501161526); color:#000; }
.infectious-sidebar-promo .count { position:absolute; left:62px; top:36px; width:110px; font:bold 20px "Courier New",Monaco,fixed; text-align:right; letter-spacing:-2px; line-height:19px; }
.infectious-sidebar-promo:hover { background-position:0 -60px; color:#000; }

/* used on badge index pages */
.BadgePage .big-desc { font:14px "Lucida Grande",tahoma,verdana,sans-serif; line-height:1.45em; }
.badge-promo { width:280px!important; margin-top:0!important; padding:10px 10px 5px; background:#EAF2FA; border:1px solid #D5E5FA; }
.badge-promo .avatar { float:left; margin-right:10px; width:70px; height:70px; }
.badge-promo .info { float:left; width:200px; }
.badge-promo h3 { font:bold 24px Helvetica; padding-bottom:2px; color:#1A4688; }
.badge-promo p { margin-bottom:5px; }
a.soc-icon { height:24px; padding:3px 0 2px 24px; background-repeat:no-repeat; background-position:-4px 1px; font-size:13px; }
a.facebook 		{ background-image:url(../images/public/social/facebook.png?v=201501161526); }
a.twitter 		{ background-image:url(../images/public/social/twitter.png?v=201501161526); }
a.soc-icon:hover  { background-position:-4px -23px; }


/* 
	PROMO UNITS 
	
*/

/* viral-alert */
.viral-alert { padding:6px 0; float:left; width:100%; margin-bottom:20px; font:12px "Lucida Grande",tahoma,verdana,arial,sans-serif; } 
.viral-alert span { padding-top:5px; padding-bottom:4px;  background:url(../images/public/promos/permalink-alert.png?v=201501161526) right top no-repeat; }
.viral-alert .alert { color:#fff; font-weight:bold; text-transform:uppercase; font-style:italic; padding-left:8px; padding-right:16px; text-shadow:1px 1px 0 #696; }
.viral-alert .name { color:#222; padding-left:7px; padding-right:15px; background-position:right -24px; }
.viral-alert a:hover .name { color:#e32; }




.secret-note { float:left; width:240px; margin:5px 0; padding:8px 50px 8px 10px; font-size:11px; background:url(../images/public/secret-note-bkgd.png?v=201501161526) top right no-repeat; }

.horizontal-share-buttons{float:left;width:100%; margin: 8px 0 0 0; padding-bottom: 0;}
.horizontal-share-buttons div {float:left; margin-right:0px;}
.horizontal-share-buttons div.reddit-btn, .horizontal-share-buttons div.tweet-button, .horizontal-share-buttons div.linkedin-btn, .horizontal-share-buttons div.tumblr-btn {margin-right:20px;}
.horizontal-share-buttons a.email-btn, .vertical-share-buttons a.email-btn {background:url(../images/public/social/email-btn.png?v=201501161526) no-repeat; width:62px; height:20px; overflow:hidden; text-indent:-9999px;}
.horizontal-share-buttons a.boost-btn, .vertical-share-buttons a.boost-btn {background:url(../images/public/social/boost-btn.png?v=201501161526) no-repeat; width:70px; height:20px; overflow:hidden; text-indent:-9999px;}
.horizontal-share-buttons a.email-btn {float: left; margin-right: 10px; display: block;} 
.horizontal-share-buttons a.boost-btn {float: left; margin-right: 0px; display: block;}
.SocialActions + .horizontal-share-buttons { margin-top:0; }

.facebook-like-login-pane { background:#EEE; padding:15px; margin: 15px 0 0 0; overflow:auto; position:relative; }
.facebook-like-login-pane h3 { font:bold 16px arial,helvetica,sans-serif; margin-bottom:7px; }
.facebook-like-login-pane a.no-thanks { position:absolute; top:18px; right:15px; }
.facebook-like-login-pane a.have-account { position:absolute; top:42px; right:15px; }




/* Moderation */

.moderation-item { float:left;width:990px; border-top:3px solid #ddd; margin-bottom:30px; padding:0 0 0;}
.moderation-box {background:#EEE;clear:both;float:right;margin-right:0px;width:332px;padding:12px 10px;}

.moderation-item header {display: block; width: 625px;}

/*.moderation-box .promoteButton { background: #40972D; }
.moderation-box .sandboxButton { background: #EE752E; }
.moderation-box .deleteButton { background: #D53C26; }
*/

.moderation-box .button_group { float:left; margin-left:8px; }
.moderation-box .button_group.first { margin-left:0; }
.moderation-box .button_group a { display:block; width:80px; margin-bottom:10px; text-align:center; line-height:1.3em; }
.moderation-box .button_group a.editButton { display:block; width:50px; padding:20px 10px; }
.moderation-box .button_group.second a { width:110px; font-size: 11px; }
.moderation-box .button_group.third a { font-size:11px; }

.moderation-box .stat { margin-bottom: 10px;  width:95px; margin-right:5px; padding:5px; float:left;}
.moderation-box .stat .number { display: block; text-align: right; color: #777; font:bold 16px helvetica,arial,sans-serif;}
.moderation-box .viewsStat  { background:#ffe; }
.moderation-box .viewsStat .number { font-weight: bold; color: #000;  }
.moderation-box .stat .label { display: block; color: #666; text-transform: lowercase; text-align: right; }
.partner-label { background:#e32; color:#fff; text-transform:uppercase; font:bold 9px/13px "Gills Sans",arial,sans-serif; padding:1px 3px 1px; letter-spacing:1px; }

.related-links {padding: 4px 0 12px 0;}
.related-links h2 {padding-bottom: 3px;}
.related-links ul li {margin: 5px 0 5px 15px; padding: 0 0 0 12px; font-size: 15px; background: url(../images/public/backgrounds/grey_dot.png?v=201501161526) 0 9px no-repeat;}


.related-links-full {float:left;padding:0;}
.related-links-full h2 {padding-bottom: 3px;}
.related-links-full p { float:left; width:500px; margin: 5px 0 10px 100px; padding:0; font-size:11px; line-height:1.3; }
.related-links-full p img { float:left; margin-left:-100px; }
.related-links-full p strong { display:block; font-size:14px; margin-bottom:3px; line-height:1.2;}


/* powergig 
.BuzzPage .meta, .badges { margin-top:20px }
.omg-guitar { position:absolute; left:283px; top:-50px; } 
*/



.boosted-area { margin:15px 0 0 0; }
.boosted-area h2 { font: bold 16px helvetica,arial,sans-serif; border:0!important; }
.BoostedPromo { display:none; }


.home-only { display:none!important; }



/*--- A/B Testing B-Page Optz --- */
.buzz_ab_test_a, .buzz_ab_test_b, .buzz_ab_test_c {display: none;}
.buzz_ab_test.buzz_test_a .buzz_ab_test_a, .buzz_ab_test.buzz_test_b .buzz_ab_test_b, .buzz_ab_test.buzz_test_c .buzz_ab_test_c {display: block !important;}

/* A/B Test #008 */
.buzz_ab_test.buzz_test_b #badge_voting li {display: inline-block; margin-right: 4px !important;}
.buzz_ab_test.buzz_test_b #badge_voting li a {padding: 7px 10px 5px !important; font: bold 12px/10px Arial,Helvetica,sans-serif;}
.buzz_ab_test.buzz_test_c #badge_voting li {}
.buzz_ab_test.buzz_test_c #badge_voting li a {padding: 10px 8px 9px!important; font: bold 16px/10px Arial,Helvetica,sans-serif;}



.links {padding: 18px 0 0 0;}

.BuzzPage .Sidebar .section {z-index: 1;} /* Fixes weird non-clickable sidebar issue on b-page */

/* orig from buzz_stats.css */
#permalink_buzz_stats {clear: both; float: none; font-family: arial, helvetica, sans-serif; font-size: 0.9em; padding: 6px 0 0 0; margin: 1px 0 2px 0; width: 100%; background-position: top left; background-repeat: repeat-x;}
#permalink_buzz_stats > * {float: left; margin-right: 20px;}
#permalink_buzz_stats .title {padding: 4px 13px 0 0; margin: 0; color: #424242; text-transform: uppercase;}
#permalink_buzz_stats .local_stats {float: none; margin-right: 0;}
#permalink_buzz_stats .local_stats > div {float: left; margin-right: 40px;}
#permalink_buzz_stats .local_stats > input.more_stats {float: left;}
#permalink_buzz_stats .remote_stats {}
#permalink_buzz_stats .remote_stats li {float: left; margin-right: 20px;}
#permalink_buzz_stats .remote_stats li > div {margin-bottom: 8px;}
#permalink_buzz_stats img.chart {float: left; height: 80px; position: relative; top: -6px; width: 190px; margin-right: 10px;}
#permalink_buzz_stats div.chart_legend {float: left; margin-right: 40px;}
#permalink_buzz_stats .stat_block {text-transform: uppercase;}
#permalink_buzz_stats .viral_views {color: #EE3322; margin-bottom: 8px;}
#permalink_buzz_stats .seed_views {color: #0077EE; margin-bottom: 8px;}
#permalink_buzz_stats .top_linkers img {padding: 0 4px 0 0;}
#permalink_buzz_stats .value {font-weight: bold; font-size: 1.7em;}
#permalink_buzz_stats .viral_lift .value {color: #ee3322;}
#permalink_buzz_stats a.button {margin-top: 2px; float: right !important;}


.microsite_feeds .header {margin-bottom: 10px;}
.microsite_feeds .microsite_feed {clear: both; float: none; padding-top: 10px; width: 300px; line-height: 1.0em;}
.microsite_feeds .microsite_feed a {clear: none; float: left;}
.microsite_feeds .microsite_feed a, .microsite_feeds .microsite_feed a img {display: block; margin: 0; padding: 0;}
.microsite_feeds .microsite_feed:first-child {padding-top: 0;}
.microsite_feeds .feed_promo_fb, .microsite_feeds .feed_promo_twttr {clear: none; float: left; width: 276px; overflow: hidden; margin: 0; padding: 0 0 8px 0;}
.microsite_feeds .social_wrapper {clear: none; float: left; width: 276px; overflow: hidden; margin: 0; padding: 8px 11px 0 11px; border: 1px solid #d4d4d4; border-bottom-left-radius: 6px; -moz-border-radius-bottomleft: 6px; -webkit-border-bottom-left-radius: 6px; border-bottom-right-radius: 6px; -moz-border-radius-bottomright: 6px; -webkit-border-bottom-right-radius: 6px;}.microsite_feeds .social_wrapper {clear: none; float: left; width: 276px; overflow: hidden; margin: 0; padding: 8px 11px 0 11px; border: 1px solid #d4d4d4; border-bottom-left-radius: 6px; -moz-border-radius-bottomleft: 6px; -webkit-border-bottom-left-radius: 6px; border-bottom-right-radius: 6px; -moz-border-radius-bottomright: 6px; -webkit-border-bottom-right-radius: 6px;}


.SitesList { float:left; width:100%; padding:10px 0; border-top:5px solid #E3E3E3; font-size:13px; }
.SitesList table { width:100%; }
.SitesList table tr { background:url(../images/dashboard2/table-bg.gif?v=201501161526) repeat-x scroll 0 0 transparent; height:65px; }
.SitesList .name {padding-left:20px;}
.SitesList td {vertical-align:middle;}
.SitesList ul {display:inline; float:right; margin-right:20px; }
.SitesList h4 {display:inline; font-size:20px; margin-bottom:4px; font-weight:bold; }
.SitesList ul li {display:inline; margin:0; padding:10px 0 10px;}





.upper-share-buttons.horizontal-share-buttons {border-top: 1px solid #dbdbdb; border-bottom: 1px solid #dbdbdb; height: auto !important; padding: 8px 0 4px 0; margin: 8px 0 0 0;}
.upper-share-buttons .fb-like-btn {clear: both; float: none; width: 100%; margin: 0 0 11px 0; padding: 0; height: 24px; overflow: visible;}
.horizontal-share-buttons .fb-like-btn iframe {background: #fff;}




/* STYLES FOR B-PAGE STORY UNITS
WE MIGHT NOT NEED THESE AFTER STYLES ARE MERGED */
.Content .post{position:relative;float:left;width:485px!important;margin:0;padding:15px 0 15px 140px; }
.Content .post.large-image{ padding-left:0px; width: 625px !important}
.Content .post .thumb-unit, .post .thumb{position:relative;float:left;}
.Content .post .thumb-unit{float:left;width:125px;margin-left:-140px;display:inline;/*ie6*/}
.Content .post .thumb-unit:hover { opacity: 0.95; -moz-opacity: 0.95; filter:alpha(opacity=95);}
.Content .post .description{font-size:12px;margin-bottom:6px;}
.Content .post .mo { padding:0 2px; background:#D6ECFA; font-weight:bold; font-size:9px; text-transform:uppercase;}
.Content .post .username{display:block;max-width:130px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;font-size:12px; margin-left:10px;}
.Content .post .ago{font-weight:normal;color:#aaa;text-transform:lowercase;}
.Content .post .awards{margin-top:3px;}
.Content .post .link{display:block;width:90%;padding-bottom:6px;font-size:12px;overflow:hidden;white-space:nowrap;}
.Content .post h2 {margin-top:-4px; font:24px/1.1em "ProximaNovaBold", Helvetica, Arial, sans-serif;margin-bottom:6px;}
.Content .post.partner-area { padding-right: 10px; }
.Content .big-meta { float:left; width:100%; padding-top:3px; line-height:13px!important; }
.Content .big-meta .user-info{float:left;width:150px;padding-left:30px;}
.Content .no-user-image .user-info{padding-left:0px;}
.Content .big-meta .user-info img{float:left;margin-left:-30px;margin-top:2px;}
.Content .big-meta .viral-referers {float:left;width:100px;padding-right:30px; }
.Content .big-meta .label {display:block;margin:0 0 1px 10px;font:bold 9px/14px "Lucida Grande";text-transform:uppercase;color:#e32;}
.Content .big-meta .responses{float:left;width:100px;}
.Content .big-meta .responses .num{float:left;width:37px;padding-right:3px; font:bold 11px/15px arial,helvetica; font-weight:bold; text-align:right;}
.Content .big-meta .responses .label{float:left;width:55px;font:11px/14px tahoma,verdana,sans-serif;text-transform:none;}

/* OVERLAY SIGNIN */
.PageContainer.iframe { width:620px !important; margin:0px; padding: 0px;}
.PageContainer.iframe.ie8 {width: 590px !important;}
.Content.sign-anywhere{ width: 620px;}
.sign-anywhere a{cursor: pointer;}
.sign-anywhere form { background: white; border: none; box-shadow: none; color: #666;}
.sign-anywhere .fb_button, .sign-anywhere .button2 { width:340px;}
.sign-anywhere a.iframe-fb-log { background: url(/static/images/global/signin-anywhere/facebook-button.png?v=201501161526); height: 39px; width:340px; display: block; text-indent: -9999px;}
.sign-anywhere span.fb_button_text { display:none !important;}
.sign-anywhere form fieldset.signup-field { width: 340px; margin:0px; margin-left:140px; padding: 15px 0px 10px;}
.sign-anywhere form fieldset.signup-field input {width:330px;}
.sign-anywhere  .form-header {text-align:center; margin-left:20px; padding: 15px 0px 10px;}
.sign-anywhere .forgot-password { clear:both; font-size:16px; border-top:1px solid #999; padding-top:5px;}
.sign-anywhere .forgot-password p { margin-left: 150px;}
.sign-anywhere .forgot-password.reg p {margin-left: 145px;}
.sign-anywhere .forgot-password .site-title {font-weight: bold;}
.sign-anywhere .reset-text {width: 340px; text-align: center; margin-left: 120px;}
.sign-anywhere .big-url {font-size:22px; width: 334px; padding-left:5px; padding-right:0px; border-radius: 3px;}
.sign-anywhere .big-url input {font-size:22px !important; width:150px !important; color:#07e; border-radius: 3px;}
.sign-anywhere .form-header h1 span {color:#e32;}
.sign-anywhere .form2 .medium-fields input{ background:#fff; border: 1px solid #ddd; border-radius: 3px; padding: 4px; height: 31px;}
.sign-anywhere ::-webkit-input-placeholder  { color:#ccc; }
.sign-anywhere input:-moz-placeholder { color:#ccc; }
.sign-anywhere .let-me-know {margin-left:140px; width:340px; padding:0px 20px;}
.sign-anywhere #initial-registration-message { display: block;}
.sign-anywhere .or {float: left; width: 620px; text-align: center; font-size: 13px; color:#999;}
.sign-anywhere #initial-registration-fieldset{ padding-top:2px;}
.sign-anywhere .message.error, .sign-anywhere #registration-error-message {width: 330px; margin-left: 160px; text-align: center; border-radius: 10px; padding: 5px;}
.sign-anywhere .cancel { margin-left:290px;}
.iframe .social-message {width:300px;}
.not_ie .ie-label {display: none;}
.ie-label {width:200px;}

.iframe.ie8 .form2 {width:590px;}

